<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SkyTextMedium-Regular.ttf">
            <string>SkyTextMedium-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCollectionViewCell" id="gTV-IL-0wX" customClass="FilterCollectionViewCell" customModule="BingeAnywhere" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="75" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrowseByCellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VUu-zR-UQ3" userLabel="BackgroundImage">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="EiL-Ym-G56"/>
                            <constraint firstAttribute="width" secondItem="VUu-zR-UQ3" secondAttribute="height" multiplier="1:1" id="W5H-HD-LAU"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8H7-dj-i1u" userLabel="ContentImage">
                        <rect key="frame" x="17.5" y="15.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8H7-dj-i1u" secondAttribute="height" multiplier="1:1" id="Mm4-ab-L5X"/>
                            <constraint firstAttribute="height" constant="40" id="ZHf-xy-hNh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEJ-bp-faP" userLabel="Title">
                        <rect key="frame" x="5" y="80" width="65" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="MJ3-Z2-UKY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="12"/>
                        <color key="textColor" red="0.63921568627450975" green="0.65098039215686276" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="VUu-zR-UQ3" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="A9C-45-OrG"/>
                <constraint firstItem="JEJ-bp-faP" firstAttribute="top" secondItem="VUu-zR-UQ3" secondAttribute="bottom" constant="5" id="IgY-jt-G67"/>
                <constraint firstItem="JEJ-bp-faP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="QbT-Xb-D5z"/>
                <constraint firstAttribute="bottom" secondItem="JEJ-bp-faP" secondAttribute="bottom" constant="1" id="S05-gs-WkH"/>
                <constraint firstItem="8H7-dj-i1u" firstAttribute="centerX" secondItem="VUu-zR-UQ3" secondAttribute="centerX" id="iIq-9A-vJf"/>
                <constraint firstAttribute="trailing" secondItem="JEJ-bp-faP" secondAttribute="trailing" constant="5" id="oyn-Tp-iZQ"/>
                <constraint firstItem="VUu-zR-UQ3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="u1n-Iw-ihE"/>
                <constraint firstItem="8H7-dj-i1u" firstAttribute="centerY" secondItem="VUu-zR-UQ3" secondAttribute="centerY" constant="-2" id="xM9-UY-CJz"/>
            </constraints>
            <connections>
                <outlet property="contentImage" destination="8H7-dj-i1u" id="WyQ-c3-3ro"/>
                <outlet property="contentTitle" destination="JEJ-bp-faP" id="MhI-lt-Gvb"/>
            </connections>
            <point key="canvasLocation" x="102.17391304347827" y="84.040178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="BrowseByCellBackground" width="73" height="72"/>
    </resources>
</document>
