<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SearchFilterCollectionViewCell" id="gTV-IL-0wX" customClass="SearchFilterCollectionViewCell" customModule="Tata_Sky_Binge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zt5-xU-Chr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="7" minimumInteritemSpacing="7" id="dJz-eE-EAf">
                            <size key="itemSize" width="75" height="95"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Zt5-xU-Chr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="05q-76-aJY"/>
                <constraint firstItem="Zt5-xU-Chr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2hS-Vq-VvA"/>
                <constraint firstAttribute="trailing" secondItem="Zt5-xU-Chr" secondAttribute="trailing" id="8E7-Hs-zvS"/>
                <constraint firstAttribute="bottom" secondItem="Zt5-xU-Chr" secondAttribute="bottom" id="YbU-Ef-PYD"/>
            </constraints>
            <size key="customSize" width="535" height="110"/>
            <connections>
                <outlet property="collectionView" destination="Zt5-xU-Chr" id="gH8-w7-neI"/>
            </connections>
            <point key="canvasLocation" x="356.52173913043481" y="109.82142857142857"/>
        </collectionViewCell>
    </objects>
</document>
