<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>954420610390-k5sja3vdv5hcnajipjg07jkqn63tj90i.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.954420610390-k5sja3vdv5hcnajipjg07jkqn63tj90i</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>954420610390-5abf4vlrecl1d0lgh197m332kn8r92cd.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDS-yRAOfBDZns0B1YNw49ieTa8EJ7xt2c</string>
	<key>GCM_SENDER_ID</key>
	<string>954420610390</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.tatasky.binge</string>
	<key>PROJECT_ID</key>
	<string>b-anywhere</string>
	<key>STORAGE_BUCKET</key>
	<string>b-anywhere.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:954420610390:ios:bf375062c469c3151d42f7</string>
	<key>DATABASE_URL</key>
	<string>https://b-anywhere.firebaseio.com</string>
</dict>
</plist>
