<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>29655743027-76d9i0i1h2b1khapdrfdp62q63n7jpm6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.29655743027-76d9i0i1h2b1khapdrfdp62q63n7jpm6</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>29655743027-iaongm75sisu8bmdnviqcfrsjqfa1bg7.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAjzHvER-zDlYz1ZFwa3cwJi9lEd2Ef5VI</string>
	<key>GCM_SENDER_ID</key>
	<string>29655743027</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.tatasky.binge</string>
	<key>PROJECT_ID</key>
	<string>binge-mobile-17221</string>
	<key>STORAGE_BUCKET</key>
	<string>binge-mobile-17221.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:29655743027:ios:ed66f7087ced551cac4146</string>
</dict>
</plist>
