<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SkyTextMedium-Regular.ttf">
            <string>SkyTextMedium-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BAPlayerSettingsTableViewCell" rowHeight="46" id="KGk-i7-Jjw" customClass="BAPlayerSettingsTableViewCell" customModule="BingeAnywhere" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="46"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNX-j9-WCS">
                        <rect key="frame" x="20" y="13" width="285" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PCQ-I8-QFl"/>
                            <constraint firstAttribute="width" constant="285" id="pqn-br-P6U"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="18"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="mYf-qG-ZNW">
                        <rect key="frame" x="380" y="12" width="27" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="SH1-JY-yEU"/>
                            <constraint firstAttribute="height" constant="22" id="pfq-Yd-ylj"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-WU-Hn5">
                        <rect key="frame" x="0.0" y="42" width="417" height="1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nIS-9x-bdS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pWs-WU-Hn5" secondAttribute="trailing" id="RBX-nM-JNo"/>
                    <constraint firstItem="pWs-WU-Hn5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Yig-4N-Q1C"/>
                    <constraint firstItem="hNX-j9-WCS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="asU-Xr-OUO"/>
                    <constraint firstAttribute="trailing" secondItem="mYf-qG-ZNW" secondAttribute="trailing" constant="10" id="d07-Xq-vl0"/>
                    <constraint firstItem="mYf-qG-ZNW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="fRy-mF-Qa2"/>
                    <constraint firstItem="hNX-j9-WCS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="idu-Vj-81R"/>
                    <constraint firstAttribute="bottom" secondItem="pWs-WU-Hn5" secondAttribute="bottom" constant="3" id="wfC-sN-CXf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.16862745100000001" green="0.1764705882" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="selectedIconImageView" destination="mYf-qG-ZNW" id="S28-6S-Ev2"/>
                <outlet property="settingsLabelText" destination="hNX-j9-WCS" id="wZ4-5t-Wig"/>
            </connections>
            <point key="canvasLocation" x="70.28985507246378" y="30.803571428571427"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tick" width="14" height="13"/>
    </resources>
</document>
