<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SkyTextMedium-Regular.ttf">
            <string>SkyTextMedium-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BAAutoPlay" customModule="Tata_Sky_Binge" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="sAH-z1-PYs" id="6Uz-rq-ha3"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ftJ-mI-VZG"/>
                <outlet property="descriptionTrailingConstraint" destination="x3F-kq-t8M" id="yUs-Un-2Ik"/>
                <outlet property="episodeDescription" destination="5aR-SA-hwF" id="r69-98-dY8"/>
                <outlet property="episodeName" destination="hgZ-4Y-c0F" id="lAs-Zx-beF"/>
                <outlet property="episodeTimeRating" destination="OM6-RT-mqs" id="Ith-X7-Xbx"/>
                <outlet property="playNowButton" destination="PKS-kk-Iz1" id="tKX-Wy-Mn1"/>
                <outlet property="seasonCoverImageView" destination="vH0-eb-hW0" id="ERU-8h-pQD"/>
                <outlet property="startingInLabelTopConstraint" destination="V6a-EZ-N8l" id="0eL-8n-Amn"/>
                <outlet property="startingTextLabel" destination="wZl-ek-rLa" id="oiC-rH-aEv"/>
                <outlet property="startingTimerLabel" destination="hl4-Ty-cji" id="AOL-2Y-LxS"/>
                <outlet property="titleTrailingConstraint" destination="hUD-6W-CxG" id="uFU-fI-7uA"/>
                <outlet property="watchCreditButton" destination="bk6-WX-L6t" id="Ndt-pn-ynh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vH0-eb-hW0">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZl-ek-rLa" customClass="CustomLabel" customModule="Tata_Sky_Binge" customModuleProvider="target">
                    <rect key="frame" x="50" y="66" width="63.5" height="15.5"/>
                    <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl4-Ty-cji" customClass="CustomLabel" customModule="Tata_Sky_Binge" customModuleProvider="target">
                    <rect key="frame" x="115.5" y="66" width="70" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="aqW-m3-Y68"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S1 EP2: Episode Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-4Y-c0F" customClass="CustomLabel" customModule="Tata_Sky_Binge" customModuleProvider="target">
                    <rect key="frame" x="50" y="85.5" width="736" height="22.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="wT1-RD-ALf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wT1-RD-ALf"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30m | 18+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM6-RT-mqs" customClass="CustomLabel" customModule="Tata_Sky_Binge" customModuleProvider="target">
                    <rect key="frame" x="50" y="108" width="59" height="15.5"/>
                    <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="14"/>
                    <color key="textColor" red="0.63921568627450975" green="0.65098039215686276" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aR-SA-hwF" customClass="CustomLabel" customModule="Tata_Sky_Binge" customModuleProvider="target">
                    <rect key="frame" x="50" y="133.5" width="728" height="31"/>
                    <string key="text">As the celebrations for Ivar continue in Kattegat, grief hits Iceland and Floki must now make a fated decision; Harald's army approaches Wessex; a conspiracy grows against King Alfred, Loki.…</string>
                    <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKS-kk-Iz1" customClass="CustomButton" customModule="Tata_Sky_Binge" customModuleProvider="target">
                    <rect key="frame" x="50" y="194.5" width="156" height="44"/>
                    <color key="backgroundColor" red="0.31372549019607843" green="0.52941176470588236" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="IuW-ow-vRE"/>
                        <constraint firstAttribute="width" constant="156" id="jwa-KK-sGk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="Play Now" image="play">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                            <point key="value" x="0.0" y="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.11619718309859155" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="playNowAction" destination="-1" eventType="touchUpInside" id="6Fj-vf-3QU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk6-WX-L6t" customClass="CustomButton" customModule="Tata_Sky_Binge" customModuleProvider="target">
                    <rect key="frame" x="221" y="194.5" width="156" height="44"/>
                    <color key="backgroundColor" red="0.26666666666666666" green="0.30588235294117649" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="156" id="Klq-NS-vbP"/>
                        <constraint firstAttribute="height" constant="44" id="hDf-z0-az2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="16"/>
                    <state key="normal" title="Watch Credits">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.1161971831" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                            <point key="value" x="0.0" y="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="watchcredit" destination="-1" eventType="touchUpInside" id="p20-We-G1p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAH-z1-PYs">
                    <rect key="frame" x="10" y="20" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="EBx-l3-ovF"/>
                        <constraint firstAttribute="height" constant="30" id="VsY-Sv-cIa"/>
                    </constraints>
                    <state key="normal" image="backChevron"/>
                    <connections>
                        <action selector="backAction" destination="-1" eventType="touchUpInside" id="ojM-7r-Uls"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bk6-WX-L6t" firstAttribute="leading" secondItem="PKS-kk-Iz1" secondAttribute="trailing" constant="15" id="0zN-pE-5BJ"/>
                <constraint firstItem="bk6-WX-L6t" firstAttribute="width" secondItem="PKS-kk-Iz1" secondAttribute="width" id="9cn-MW-Wdw"/>
                <constraint firstItem="PKS-kk-Iz1" firstAttribute="leading" secondItem="5aR-SA-hwF" secondAttribute="leading" id="9cz-Ns-VoD"/>
                <constraint firstItem="sAH-z1-PYs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="EWh-Ed-VTy"/>
                <constraint firstItem="vH0-eb-hW0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Em7-E3-st0"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PKS-kk-Iz1" secondAttribute="bottom" constant="30" id="FQe-8i-0bp"/>
                <constraint firstItem="OM6-RT-mqs" firstAttribute="leading" secondItem="hgZ-4Y-c0F" secondAttribute="leading" id="IuH-cX-Hjd"/>
                <constraint firstAttribute="bottom" secondItem="vH0-eb-hW0" secondAttribute="bottom" id="J8r-tP-Ox6"/>
                <constraint firstItem="sAH-z1-PYs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="JXZ-wW-iUa"/>
                <constraint firstItem="5aR-SA-hwF" firstAttribute="top" secondItem="OM6-RT-mqs" secondAttribute="bottom" constant="10" id="Lgh-F5-HnA"/>
                <constraint firstItem="5aR-SA-hwF" firstAttribute="leading" secondItem="OM6-RT-mqs" secondAttribute="leading" id="O4F-Ct-te3"/>
                <constraint firstItem="bk6-WX-L6t" firstAttribute="height" secondItem="PKS-kk-Iz1" secondAttribute="height" id="OVA-Uo-iHF"/>
                <constraint firstItem="bk6-WX-L6t" firstAttribute="top" secondItem="PKS-kk-Iz1" secondAttribute="top" id="Qz2-6J-iJV"/>
                <constraint firstItem="hl4-Ty-cji" firstAttribute="leading" secondItem="wZl-ek-rLa" secondAttribute="trailing" constant="2" id="RAA-0d-ufY"/>
                <constraint firstItem="wZl-ek-rLa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="66" id="V6a-EZ-N8l"/>
                <constraint firstItem="vH0-eb-hW0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wl1-FQ-QfR"/>
                <constraint firstItem="hl4-Ty-cji" firstAttribute="centerY" secondItem="wZl-ek-rLa" secondAttribute="centerY" id="ZW0-eQ-xmv"/>
                <constraint firstItem="PKS-kk-Iz1" firstAttribute="top" secondItem="5aR-SA-hwF" secondAttribute="bottom" constant="30" id="diZ-C0-upS"/>
                <constraint firstItem="hgZ-4Y-c0F" firstAttribute="top" secondItem="wZl-ek-rLa" secondAttribute="bottom" constant="4" id="ekt-wM-1EL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hgZ-4Y-c0F" secondAttribute="trailing" constant="110" id="hUD-6W-CxG"/>
                <constraint firstItem="OM6-RT-mqs" firstAttribute="top" secondItem="hgZ-4Y-c0F" secondAttribute="bottom" id="kPe-h5-bc6"/>
                <constraint firstItem="wZl-ek-rLa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="l13-OG-d5n"/>
                <constraint firstAttribute="trailing" secondItem="vH0-eb-hW0" secondAttribute="trailing" id="mca-SL-jm1"/>
                <constraint firstItem="hgZ-4Y-c0F" firstAttribute="leading" secondItem="wZl-ek-rLa" secondAttribute="leading" id="qwF-rk-ueS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5aR-SA-hwF" secondAttribute="trailing" constant="118" id="x3F-kq-t8M"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="113.04347826086958" y="167.41071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="backChevron" width="10" height="17"/>
        <image name="play" width="11" height="13"/>
    </resources>
</document>
