<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BACustomPlayerSettingsView" customModule="BingeAnywhere" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="RMl-Ag-Ig2"/>
                <outlet property="genericTableView" destination="p1C-TR-Ayj" id="heO-sm-Jwf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="301" height="339"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p1C-TR-Ayj">
                    <rect key="frame" x="0.0" y="0.0" width="301" height="339"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="p1C-TR-Ayj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3T5-LW-LhD"/>
                <constraint firstAttribute="trailing" secondItem="p1C-TR-Ayj" secondAttribute="trailing" id="5V3-8R-oqR"/>
                <constraint firstItem="p1C-TR-Ayj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9FN-rP-FDr"/>
                <constraint firstAttribute="bottom" secondItem="p1C-TR-Ayj" secondAttribute="bottom" id="GKO-oa-emf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="55.797101449275367" y="-100.11160714285714"/>
        </view>
    </objects>
</document>
