<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SkyTextMedium-Regular.ttf">
            <string>SkyTextMedium-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BAFullScreenMoviePlayerView" customModule="BingeAnywhere" customModuleProvider="target">
            <connections>
                <outlet property="addToFavButton" destination="pKJ-ea-WZ7" id="0hm-Hm-Woc"/>
                <outlet property="audioTrackButton" destination="9ye-Jk-g9q" id="JCA-oH-om9"/>
                <outlet property="backButton" destination="hSA-4h-dJe" id="NTp-04-OEE"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ulx-x1-ITR"/>
                <outlet property="forwardButton" destination="zR7-iD-Sd9" id="2nO-eY-1Fe"/>
                <outlet property="playNextVideoButton" destination="DLq-MP-sbv" id="Jzi-5p-BeG"/>
                <outlet property="playPauseButton" destination="UeJ-fu-xil" id="Msp-IL-aAw"/>
                <outlet property="playerTitle" destination="ixS-fg-wVz" id="RYU-FW-qD8"/>
                <outlet property="playyerEndImageView" destination="sTD-n9-BSo" id="4B7-fc-I0E"/>
                <outlet property="previousVideoButton" destination="6oJ-ux-h5M" id="GhK-OD-GVv"/>
                <outlet property="progressSegue" destination="TCZ-ki-Gnk" id="qZz-pO-Fso"/>
                <outlet property="replayLabel" destination="bdr-7b-lIf" id="mfc-JC-2YX"/>
                <outlet property="rewindButton" destination="sHc-qj-5tL" id="UUI-HM-eiO"/>
                <outlet property="settingsButton" destination="Lmp-vs-XdO" id="c7v-w7-x3e"/>
                <outlet property="totalTimeLabel" destination="AQA-hG-HEh" id="odw-qg-Nsb"/>
                <outlet property="zoomInOutButton" destination="buC-mI-OqM" id="MWi-pl-dyI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="677" height="327"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTD-n9-BSo">
                    <rect key="frame" x="0.0" y="0.0" width="677" height="327"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mad Max - Fury Road" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixS-fg-wVz" userLabel="TitleLabel">
                    <rect key="frame" x="149" y="15" width="397" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="397" id="yq8-0i-dBX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHc-qj-5tL" userLabel="SeekBackward">
                    <rect key="frame" x="151" y="138" width="51" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="hWj-Je-zJm"/>
                        <constraint firstAttribute="width" constant="51" id="snO-ZW-8OE"/>
                    </constraints>
                    <state key="normal" image="rewind"/>
                    <connections>
                        <action selector="rewindButtonAction:" destination="-1" eventType="touchUpInside" id="0NY-8O-Gty"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR7-iD-Sd9" userLabel="SeekForward">
                    <rect key="frame" x="476" y="142" width="43" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="aiH-h2-Phm"/>
                    </constraints>
                    <state key="normal" image="forward"/>
                    <connections>
                        <action selector="forwardButtonAction:" destination="-1" eventType="touchUpInside" id="gnF-UZ-o2B"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeJ-fu-xil" userLabel="PlayPause">
                    <rect key="frame" x="313.66666666666669" y="139" width="50" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="iKa-7p-BYH"/>
                    </constraints>
                    <state key="normal" image="playicon"/>
                    <connections>
                        <action selector="playButtonAction:" destination="-1" eventType="touchUpInside" id="XtJ-qO-mhe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSA-4h-dJe" userLabel="Back">
                    <rect key="frame" x="2" y="6" width="52" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="F99-qB-vLb"/>
                        <constraint firstAttribute="width" constant="52" id="zPI-vG-D5u"/>
                    </constraints>
                    <state key="normal" image="backChevron"/>
                    <connections>
                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="sui-LO-8eB"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TCZ-ki-Gnk" customClass="BACustomSliderView" customModule="BingeAnywhere" customModuleProvider="target">
                    <rect key="frame" x="54" y="255" width="535" height="31"/>
                    <color key="tintColor" red="0.8980392157" green="0.0" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Sun-ue-CgP"/>
                    </constraints>
                    <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="thumbTintColor" red="0.8980392157" green="0.0" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQA-hG-HEh">
                    <rect key="frame" x="602" y="259.66666666666669" width="75" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="hCT-NL-6Jj"/>
                        <constraint firstAttribute="height" constant="21" id="iPM-a4-95Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdr-7b-lIf">
                    <rect key="frame" x="314" y="196" width="49" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="B5d-Ee-PWT"/>
                        <constraint firstAttribute="width" constant="49" id="QFL-ou-hG6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oJ-ux-h5M">
                    <rect key="frame" x="2" y="246" width="46" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="GFE-ew-RRd"/>
                        <constraint firstAttribute="width" constant="46" id="nKu-IJ-9dh"/>
                    </constraints>
                    <state key="normal" image="previousIcon"/>
                    <connections>
                        <action selector="previousVideoAction:" destination="-1" eventType="touchUpInside" id="5eA-MP-tzD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xU-2D-a6v">
                    <rect key="frame" x="56.666666666666686" y="289" width="564" height="38"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Zg7-1L-CKx">
                            <rect key="frame" x="0.0" y="0.0" width="564" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKJ-ea-WZ7">
                                    <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="38"/>
                                    <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="12"/>
                                    <state key="normal" title=" Add To Watchlist" image="followIcon"/>
                                    <connections>
                                        <action selector="addToWatchlistButtonAction:" destination="-1" eventType="touchUpInside" id="GSL-sW-eJ1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ye-Jk-g9q">
                                    <rect key="frame" x="158.33333333333334" y="0.0" width="137.00000000000003" height="38"/>
                                    <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="12"/>
                                    <state key="normal" title=" Audio &amp; Subtitles" image="audioTrack"/>
                                    <connections>
                                        <action selector="audioButtonAction:" destination="-1" eventType="touchUpInside" id="gpX-JP-k3D"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmp-vs-XdO">
                                    <rect key="frame" x="320.33333333333331" y="0.0" width="114" height="38"/>
                                    <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="12"/>
                                    <state key="normal" title=" Video Quality" image="settings"/>
                                    <connections>
                                        <action selector="settingsButtonAction:" destination="-1" eventType="touchUpInside" id="ggt-TI-qHi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLq-MP-sbv">
                                    <rect key="frame" x="459.33333333333331" y="0.0" width="104.66666666666669" height="38"/>
                                    <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="12"/>
                                    <state key="normal" title="  Play Next" image="nextIcon"/>
                                    <connections>
                                        <action selector="playNextVideoAction:" destination="-1" eventType="touchUpInside" id="zsN-y0-RRt"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="BtV-Ku-QyU"/>
                        <constraint firstItem="Zg7-1L-CKx" firstAttribute="top" secondItem="1xU-2D-a6v" secondAttribute="top" id="Lkq-x3-HQf"/>
                        <constraint firstAttribute="trailing" secondItem="Zg7-1L-CKx" secondAttribute="trailing" id="cha-5E-aUx"/>
                        <constraint firstAttribute="bottom" secondItem="Zg7-1L-CKx" secondAttribute="bottom" id="g08-Zu-a1F"/>
                        <constraint firstItem="Zg7-1L-CKx" firstAttribute="leading" secondItem="1xU-2D-a6v" secondAttribute="leading" id="wMg-fa-CEA"/>
                        <constraint firstAttribute="width" constant="564" id="zIZ-NH-SYX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buC-mI-OqM">
                    <rect key="frame" x="623" y="6" width="52" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="Biy-fX-Fbl"/>
                        <constraint firstAttribute="height" constant="43" id="xoP-sd-TT3"/>
                    </constraints>
                    <state key="normal" image="zoomIn"/>
                    <connections>
                        <action selector="zoomInOutButtonAction:" destination="-1" eventType="touchUpInside" id="3eU-Rd-fpF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ixS-fg-wVz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="2Iz-G7-ilO"/>
                <constraint firstAttribute="bottom" secondItem="6oJ-ux-h5M" secondAttribute="bottom" constant="33" id="34E-LQ-leu"/>
                <constraint firstItem="TCZ-ki-Gnk" firstAttribute="leading" secondItem="6oJ-ux-h5M" secondAttribute="trailing" constant="8" id="3b4-w1-xQ1"/>
                <constraint firstItem="UeJ-fu-xil" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4i8-PI-RVn"/>
                <constraint firstItem="UeJ-fu-xil" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6Ap-Um-zPT"/>
                <constraint firstItem="sHc-qj-5tL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="151" id="BuB-cG-Ya0"/>
                <constraint firstItem="sTD-n9-BSo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DYS-K7-mQm"/>
                <constraint firstItem="bdr-7b-lIf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Jjp-76-ujU"/>
                <constraint firstAttribute="trailing" secondItem="AQA-hG-HEh" secondAttribute="trailing" id="Ovu-eV-0TS"/>
                <constraint firstItem="AQA-hG-HEh" firstAttribute="leading" secondItem="TCZ-ki-Gnk" secondAttribute="trailing" constant="15" id="QmN-8L-l7x"/>
                <constraint firstItem="hSA-4h-dJe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="RbI-Oz-xlH"/>
                <constraint firstItem="sHc-qj-5tL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="RvL-Os-HE7"/>
                <constraint firstItem="buC-mI-OqM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="VgX-Z4-vhp"/>
                <constraint firstItem="1xU-2D-a6v" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YYm-GN-ydG"/>
                <constraint firstItem="TCZ-ki-Gnk" firstAttribute="centerY" secondItem="6oJ-ux-h5M" secondAttribute="centerY" id="ZZ1-Vo-C5w"/>
                <constraint firstItem="AQA-hG-HEh" firstAttribute="centerY" secondItem="TCZ-ki-Gnk" secondAttribute="centerY" id="c6R-dH-U3p"/>
                <constraint firstItem="UeJ-fu-xil" firstAttribute="top" secondItem="zR7-iD-Sd9" secondAttribute="bottom" constant="-46" id="dch-Kf-Ptu"/>
                <constraint firstItem="ixS-fg-wVz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="9" id="eNf-rH-aZw"/>
                <constraint firstItem="bdr-7b-lIf" firstAttribute="top" secondItem="UeJ-fu-xil" secondAttribute="bottom" constant="8" id="eva-Iw-Hpu"/>
                <constraint firstAttribute="trailing" secondItem="buC-mI-OqM" secondAttribute="trailing" constant="2" id="lHK-gW-Fgq"/>
                <constraint firstItem="sTD-n9-BSo" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="lpP-kA-OI0"/>
                <constraint firstAttribute="bottom" secondItem="1xU-2D-a6v" secondAttribute="bottom" id="qqc-68-jAB"/>
                <constraint firstItem="6oJ-ux-h5M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="uDM-n6-Lzf"/>
                <constraint firstAttribute="bottom" secondItem="sTD-n9-BSo" secondAttribute="bottom" id="vui-qx-RZL"/>
                <constraint firstItem="hSA-4h-dJe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="xu2-rk-6xu"/>
                <constraint firstItem="UeJ-fu-xil" firstAttribute="top" secondItem="sHc-qj-5tL" secondAttribute="bottom" constant="-50" id="yRI-UJ-dRv"/>
                <constraint firstItem="sTD-n9-BSo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yTa-VS-WEJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zR7-iD-Sd9" secondAttribute="trailing" constant="158" id="ziH-9r-vlh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="181.8840579710145" y="-423.54910714285711"/>
        </view>
    </objects>
    <resources>
        <image name="audioTrack" width="21" height="20"/>
        <image name="backChevron" width="10" height="17"/>
        <image name="followIcon" width="21" height="21"/>
        <image name="forward" width="43" height="43"/>
        <image name="nextIcon" width="19" height="18"/>
        <image name="playicon" width="50" height="51"/>
        <image name="previousIcon" width="19" height="16"/>
        <image name="rewind" width="51" height="51"/>
        <image name="settings" width="22" height="22"/>
        <image name="zoomIn" width="47" height="47"/>
    </resources>
</document>
