<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SkyTextMedium-Regular.ttf">
            <string>SkyTextMedium-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BANoInternetOnPlayerView" customModule="Tata_Sky_Binge" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="1Zg-KP-zVx" id="NGm-fA-EXu"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="G6E-cz-WiQ"/>
                <outlet property="errorDetailLabel" destination="t71-Sa-fHo" id="FOC-dK-mzY"/>
                <outlet property="errorTitleLabel" destination="WXE-e2-Xif" id="Boq-jD-NGl"/>
                <outlet property="imageViewTopConstraint" destination="mqp-3j-o8P" id="bzb-7c-NQX"/>
                <outlet property="netwokSettingsButton" destination="7dO-XW-2rd" id="iDE-go-WDq"/>
                <outlet property="retryButton" destination="Ds2-8e-Kgp" id="Ed0-TD-X3z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zg-KP-zVx">
                    <rect key="frame" x="11" y="14" width="50" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="KVQ-fO-J0C"/>
                        <constraint firstAttribute="height" constant="42" id="MpW-oc-lLd"/>
                    </constraints>
                    <state key="normal" image="backChevron"/>
                    <connections>
                        <action selector="backButtonActtion:" destination="-1" eventType="touchUpInside" id="vrS-ye-gkN"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nointernet" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-eq-hZG">
                    <rect key="frame" x="281.5" y="112" width="77" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="60V-d2-9XS"/>
                        <constraint firstAttribute="width" constant="77" id="u2c-Uc-x6T"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXE-e2-Xif">
                    <rect key="frame" x="167" y="173" width="306" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="306" id="KA5-L5-tKM"/>
                        <constraint firstAttribute="height" constant="21" id="c8J-ep-nx5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure that your Wifi or mobile data is turned on and try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t71-Sa-fHo">
                    <rect key="frame" x="142" y="202" width="369" height="37.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="369" id="wUv-kc-U4O"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="16"/>
                    <color key="textColor" red="0.63921568627450975" green="0.65098039215686276" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5Q-4B-5dG">
                    <rect key="frame" x="129.5" y="255.5" width="381" height="73"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dO-XW-2rd">
                            <rect key="frame" x="20" y="20" width="170" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.32156862745098036" green="0.32941176470588235" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="16"/>
                            <state key="normal" title="Network Settings">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="networrkSettingButtonAction:" destination="-1" eventType="touchUpInside" id="IcX-we-vP9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds2-8e-Kgp">
                            <rect key="frame" x="206.5" y="20" width="170" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.31372549019607843" green="0.52941176470588236" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="16"/>
                            <state key="normal" title="Retry">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="retryButtonAction:" destination="-1" eventType="touchUpInside" id="ooW-Vp-ViU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="381" id="hdr-ss-uj2"/>
                        <constraint firstAttribute="height" constant="73" id="p2V-58-SB3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="t71-Sa-fHo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="6.5" id="0Rr-5A-fMF"/>
                <constraint firstItem="K5Q-4B-5dG" firstAttribute="top" secondItem="t71-Sa-fHo" secondAttribute="bottom" constant="16" id="1nC-qm-Ifw"/>
                <constraint firstItem="WXE-e2-Xif" firstAttribute="top" secondItem="BcF-eq-hZG" secondAttribute="bottom" constant="21" id="Cyr-p4-Dch"/>
                <constraint firstItem="t71-Sa-fHo" firstAttribute="top" secondItem="WXE-e2-Xif" secondAttribute="bottom" constant="8" id="GFq-6x-lk4"/>
                <constraint firstItem="1Zg-KP-zVx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="Vdo-bL-jca"/>
                <constraint firstItem="K5Q-4B-5dG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aIz-ao-zw2"/>
                <constraint firstItem="BcF-eq-hZG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="68" id="mqp-3j-o8P"/>
                <constraint firstItem="1Zg-KP-zVx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="11" id="txc-P4-SPp"/>
                <constraint firstItem="WXE-e2-Xif" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uTH-6l-PbA"/>
                <constraint firstItem="BcF-eq-hZG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xpW-pc-ibK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="backChevron" width="10" height="17"/>
        <image name="nointernet" width="55" height="49"/>
    </resources>
</document>
