<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SkyText-Bold.ttf">
            <string>SkyText-Bold</string>
        </array>
        <array key="SkyTextMedium-Regular.ttf">
            <string>SkyTextMedium-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BAPlayerView" customModule="Tata_Sky_Binge" customModuleProvider="target">
            <connections>
                <outlet property="addToFavButton" destination="auD-Bf-HM8" id="uHf-Ot-x4O"/>
                <outlet property="audioTrackButton" destination="SvL-vP-Fr4" id="anC-47-LNb"/>
                <outlet property="backButton" destination="lYR-6n-b5G" id="jmy-qv-ocF"/>
                <outlet property="bottomActionsView" destination="HO6-ni-PxC" id="10k-X8-pkD"/>
                <outlet property="bottomViewHeightConstraint" destination="FWc-Ih-cte" id="JXf-f6-Brn"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="3VJ-re-EQb"/>
                <outlet property="forwardButton" destination="gQf-Lh-OYW" id="gPX-L1-QoS"/>
                <outlet property="fullScreenButton" destination="hjX-Zw-gmP" id="NdU-bX-qn8"/>
                <outlet property="markFavButton" destination="ci9-tg-LuY" id="2S5-mz-KLM"/>
                <outlet property="playButton" destination="ZWx-0T-UYZ" id="MyE-Jm-egJ"/>
                <outlet property="playNextVideoButton" destination="imP-6f-vZp" id="lOX-4D-UQT"/>
                <outlet property="previousVideoButton" destination="ls2-16-fAE" id="j82-xK-vnT"/>
                <outlet property="progressSegue" destination="lOJ-ix-7qk" id="PIB-an-IAL"/>
                <outlet property="replayLabel" destination="cfq-hQ-4bn" id="4G6-Be-V1H"/>
                <outlet property="rewindButton" destination="iwv-47-UJj" id="gmM-Q6-g8c"/>
                <outlet property="secondVolumeButton" destination="kIc-rh-JSh" id="vIZ-Iv-dQe"/>
                <outlet property="settingsButton" destination="RiR-22-WVQ" id="a9L-8b-8wX"/>
                <outlet property="timeElapsedLabel" destination="Thj-9T-SlJ" id="odR-lr-cFC"/>
                <outlet property="titleLabel" destination="eTw-qY-2EF" id="qib-5V-IRL"/>
                <outlet property="totalLabelWidthConstraint" destination="9x2-Iw-xmC" id="caM-yL-55c"/>
                <outlet property="totalTimeLabel" destination="PyV-YP-nIh" id="MOJ-Q1-Txk"/>
                <outlet property="volumeButton" destination="VdE-yA-P6G" id="2mu-pu-CZn"/>
                <outlet property="volumeButtonContainer" destination="FgZ-Ja-DAF" id="RL8-C7-hgh"/>
                <outlet property="volumeButtonContainerWidthConstraint" destination="6Ej-La-FqU" id="MXO-bW-2OB"/>
                <outlet property="zoomInOutButton" destination="Pbh-WG-dLp" id="rLh-eB-cbE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="727" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwv-47-UJj">
                    <rect key="frame" x="239.5" y="153.5" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="4Mt-7s-4pW"/>
                        <constraint firstAttribute="height" constant="42" id="cij-P5-BqY"/>
                    </constraints>
                    <state key="normal" image="rewind"/>
                    <connections>
                        <action selector="rewindButtonAction:" destination="-1" eventType="touchUpInside" id="iiv-ma-ayz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQf-Lh-OYW">
                    <rect key="frame" x="441.5" y="157.5" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="Szb-ir-Ik9"/>
                        <constraint firstAttribute="height" constant="33" id="rzx-c0-31b"/>
                    </constraints>
                    <state key="normal" image="forward"/>
                    <connections>
                        <action selector="forwardButtonAction:" destination="-1" eventType="touchUpInside" id="12p-XE-mvj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mad Max - Fury Road" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTw-qY-2EF" userLabel="TitleLabel">
                    <rect key="frame" x="165" y="15" width="397" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="397" id="UXd-me-hL5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWx-0T-UYZ">
                    <rect key="frame" x="338.5" y="149.5" width="50" height="51"/>
                    <state key="normal" image="playicon"/>
                    <connections>
                        <action selector="playPauseButtonAction:" destination="-1" eventType="touchUpInside" id="Q9Y-mP-C3S"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HO6-ni-PxC">
                    <rect key="frame" x="81.5" y="312" width="564" height="38"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-Nf-wab">
                            <rect key="frame" x="0.0" y="0.0" width="564" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auD-Bf-HM8">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="38"/>
                                    <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="12"/>
                                    <state key="normal" title=" Add To Watchlist" image="followIcon"/>
                                    <connections>
                                        <action selector="addToFavButton:" destination="-1" eventType="touchUpInside" id="MMB-TZ-EoN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvL-vP-Fr4">
                                    <rect key="frame" x="159" y="0.0" width="135" height="38"/>
                                    <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="12"/>
                                    <state key="normal" title=" Audio &amp; Subtitles" image="newAudioTrack"/>
                                    <connections>
                                        <action selector="audioButtonAction:" destination="-1" eventType="touchUpInside" id="gK6-1X-OTi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiR-22-WVQ">
                                    <rect key="frame" x="319" y="0.0" width="114.5" height="38"/>
                                    <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="12"/>
                                    <state key="normal" title=" Video Quality" image="settings"/>
                                    <connections>
                                        <action selector="settingsButtonAction:" destination="-1" eventType="touchUpInside" id="mlY-BR-L11"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imP-6f-vZp">
                                    <rect key="frame" x="458.5" y="0.0" width="105.5" height="38"/>
                                    <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="12"/>
                                    <state key="normal" title="  Play Next" image="nextIcon"/>
                                    <connections>
                                        <action selector="playNextVideoAction:" destination="-1" eventType="touchUpInside" id="MEZ-PJ-5UT"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VFY-Nf-wab" firstAttribute="top" secondItem="HO6-ni-PxC" secondAttribute="top" id="8Fj-Kw-Gss"/>
                        <constraint firstAttribute="bottom" secondItem="VFY-Nf-wab" secondAttribute="bottom" id="9Wh-cb-cxG"/>
                        <constraint firstAttribute="width" constant="564" id="F4I-hU-ikg"/>
                        <constraint firstAttribute="height" constant="38" id="FWc-Ih-cte"/>
                        <constraint firstAttribute="trailing" secondItem="VFY-Nf-wab" secondAttribute="trailing" id="XfX-qS-h17"/>
                        <constraint firstItem="VFY-Nf-wab" firstAttribute="leading" secondItem="HO6-ni-PxC" secondAttribute="leading" id="pEe-yb-OCe"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls2-16-fAE">
                    <rect key="frame" x="2" y="261.5" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="e5h-hV-xMz"/>
                        <constraint firstAttribute="height" constant="48" id="ycg-lB-4lN"/>
                    </constraints>
                    <state key="normal" image="previousIcon"/>
                    <connections>
                        <action selector="previousVideoAction:" destination="-1" eventType="touchUpInside" id="etY-Yj-tP8"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lOJ-ix-7qk" customClass="BACustomSliderView" customModule="Tata_Sky_Binge" customModuleProvider="target">
                    <rect key="frame" x="60" y="271" width="563" height="30"/>
                    <color key="tintColor" red="0.8980392157" green="0.0" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="Dqd-8c-PSA"/>
                    </constraints>
                    <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="thumbTintColor" red="0.89803921568627454" green="0.0" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="progressSegueButtonAction:" destination="-1" eventType="valueChanged" id="ifi-WA-5yS"/>
                    </connections>
                </slider>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thj-9T-SlJ">
                    <rect key="frame" x="0.0" y="278" width="62" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="MrY-qJ-EWV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyV-YP-nIh">
                    <rect key="frame" x="634" y="278" width="43" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="9x2-Iw-xmC"/>
                        <constraint firstAttribute="height" constant="15" id="dhV-UY-wPy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjX-Zw-gmP">
                    <rect key="frame" x="659" y="221" width="62" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="T2h-e3-urX"/>
                        <constraint firstAttribute="width" constant="62" id="piK-es-ouW"/>
                    </constraints>
                    <state key="normal" image="fullscreen"/>
                    <connections>
                        <action selector="fullScreenButtonAction:" destination="-1" eventType="touchUpInside" id="Kz5-xC-XBA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdE-yA-P6G">
                    <rect key="frame" x="611" y="244" width="48" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="KKp-kT-OPv"/>
                        <constraint firstAttribute="height" constant="22" id="dPY-kB-l7t"/>
                    </constraints>
                    <state key="normal" image="volumeup"/>
                    <connections>
                        <action selector="volumeButtonAction" destination="-1" eventType="touchUpInside" id="l3a-wo-Ler"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-WG-dLp">
                    <rect key="frame" x="673" y="6" width="52" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="NAY-gA-AU3"/>
                        <constraint firstAttribute="width" constant="52" id="sfB-gY-ZUX"/>
                    </constraints>
                    <state key="normal" image="zoomIn"/>
                    <connections>
                        <action selector="zoomInOutAction:" destination="-1" eventType="touchUpInside" id="cgE-RP-FpI"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci9-tg-LuY">
                    <rect key="frame" x="659" y="8" width="66" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="fg2-Cy-ubu"/>
                        <constraint firstAttribute="width" constant="66" id="vb3-An-CoJ"/>
                    </constraints>
                    <state key="normal" image="followIcon"/>
                    <connections>
                        <action selector="markFavButtonAction:" destination="-1" eventType="touchUpInside" id="ViA-iu-v0c"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-hQ-4bn">
                    <rect key="frame" x="335.5" y="201.5" width="61" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="61" id="B41-0o-FTV"/>
                        <constraint firstAttribute="height" constant="17" id="tgS-IU-daA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SkyText-Bold" family="Sky Text" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYR-6n-b5G">
                    <rect key="frame" x="0.0" y="8" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="TBs-LY-LOX"/>
                        <constraint firstAttribute="width" constant="45" id="oUt-E1-e4z"/>
                    </constraints>
                    <state key="normal" image="NavigationBackButton"/>
                    <connections>
                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="vsZ-QK-J4p"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgZ-Ja-DAF">
                    <rect key="frame" x="682" y="269.5" width="35" height="32"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-rh-JSh">
                            <rect key="frame" x="0.0" y="5" width="35" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="f9u-gO-UUW"/>
                                <constraint firstAttribute="width" constant="35" id="jyl-eG-6Tk"/>
                            </constraints>
                            <state key="normal" image="volumeup"/>
                            <connections>
                                <action selector="volumeButtonAction" destination="-1" eventType="touchUpInside" id="iha-np-6th"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="6Ej-La-FqU"/>
                        <constraint firstItem="kIc-rh-JSh" firstAttribute="centerY" secondItem="FgZ-Ja-DAF" secondAttribute="centerY" id="Beb-1o-djb"/>
                        <constraint firstItem="kIc-rh-JSh" firstAttribute="top" secondItem="FgZ-Ja-DAF" secondAttribute="top" constant="5" id="j6C-mK-Rin"/>
                        <constraint firstAttribute="bottom" secondItem="kIc-rh-JSh" secondAttribute="bottom" constant="5" id="qxk-G4-bXk"/>
                        <constraint firstItem="kIc-rh-JSh" firstAttribute="leading" secondItem="FgZ-Ja-DAF" secondAttribute="leading" id="x3K-FT-LA4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ls2-16-fAE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="2qp-BM-DY5"/>
                <constraint firstItem="ZWx-0T-UYZ" firstAttribute="leading" secondItem="iwv-47-UJj" secondAttribute="trailing" constant="57" id="3qK-vT-p0S"/>
                <constraint firstItem="Pbh-WG-dLp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="3sx-1L-5Wa"/>
                <constraint firstItem="ci9-tg-LuY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="70N-Kt-Uin"/>
                <constraint firstItem="hjX-Zw-gmP" firstAttribute="leading" secondItem="VdE-yA-P6G" secondAttribute="trailing" id="79i-1T-aOO"/>
                <constraint firstItem="eTw-qY-2EF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="BYB-Zp-kpM"/>
                <constraint firstItem="ZWx-0T-UYZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Bab-eI-F6j"/>
                <constraint firstItem="HO6-ni-PxC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Bkj-Qu-PLt"/>
                <constraint firstItem="lOJ-ix-7qk" firstAttribute="leading" secondItem="ls2-16-fAE" secondAttribute="trailing" constant="12" id="Bn7-Fs-3zx"/>
                <constraint firstItem="lOJ-ix-7qk" firstAttribute="top" secondItem="VdE-yA-P6G" secondAttribute="bottom" constant="5" id="DNh-Py-fmN"/>
                <constraint firstItem="FgZ-Ja-DAF" firstAttribute="leading" secondItem="PyV-YP-nIh" secondAttribute="trailing" constant="5" id="DtF-Cm-dLi"/>
                <constraint firstItem="lOJ-ix-7qk" firstAttribute="leading" secondItem="Thj-9T-SlJ" secondAttribute="trailing" id="IsT-aJ-zOX"/>
                <constraint firstItem="eTw-qY-2EF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="K2x-pl-LGr"/>
                <constraint firstItem="HO6-ni-PxC" firstAttribute="top" secondItem="PyV-YP-nIh" secondAttribute="bottom" constant="19" id="L99-9o-bza"/>
                <constraint firstItem="cfq-hQ-4bn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="2.5" id="NG9-rr-u13"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hjX-Zw-gmP" secondAttribute="trailing" constant="6" id="R2B-Ck-kGw"/>
                <constraint firstItem="gQf-Lh-OYW" firstAttribute="leading" secondItem="ZWx-0T-UYZ" secondAttribute="trailing" constant="53" id="TLs-Gh-oLh"/>
                <constraint firstItem="HO6-ni-PxC" firstAttribute="top" secondItem="Thj-9T-SlJ" secondAttribute="bottom" constant="19" id="XZI-7a-s0J"/>
                <constraint firstAttribute="bottom" secondItem="HO6-ni-PxC" secondAttribute="bottom" id="bsD-Im-egp"/>
                <constraint firstItem="iwv-47-UJj" firstAttribute="top" secondItem="ZWx-0T-UYZ" secondAttribute="bottom" constant="-47" id="col-UB-MfW"/>
                <constraint firstItem="lYR-6n-b5G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="e8N-C8-r0C"/>
                <constraint firstItem="gQf-Lh-OYW" firstAttribute="top" secondItem="ZWx-0T-UYZ" secondAttribute="bottom" constant="-43" id="fH4-te-PGc"/>
                <constraint firstItem="cfq-hQ-4bn" firstAttribute="top" secondItem="ZWx-0T-UYZ" secondAttribute="bottom" constant="1" id="k7m-Up-JS7"/>
                <constraint firstAttribute="trailing" secondItem="Pbh-WG-dLp" secondAttribute="trailing" constant="2" id="mQR-1S-82W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FgZ-Ja-DAF" secondAttribute="trailing" constant="10" id="nhL-9k-sNp"/>
                <constraint firstItem="FgZ-Ja-DAF" firstAttribute="centerY" secondItem="PyV-YP-nIh" secondAttribute="centerY" id="o4i-jJ-unV"/>
                <constraint firstItem="ZWx-0T-UYZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qPm-AA-bN4"/>
                <constraint firstItem="HO6-ni-PxC" firstAttribute="top" secondItem="lOJ-ix-7qk" secondAttribute="bottom" constant="12" id="rfu-Sa-Eih"/>
                <constraint firstItem="ls2-16-fAE" firstAttribute="centerY" secondItem="lOJ-ix-7qk" secondAttribute="centerY" id="uXS-yW-cUF"/>
                <constraint firstItem="Thj-9T-SlJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vhV-nd-lm8"/>
                <constraint firstAttribute="trailing" secondItem="ci9-tg-LuY" secondAttribute="trailing" constant="2" id="wAs-Qd-Hra"/>
                <constraint firstItem="PyV-YP-nIh" firstAttribute="leading" secondItem="lOJ-ix-7qk" secondAttribute="trailing" constant="13" id="wmA-cZ-ZeB"/>
                <constraint firstItem="PyV-YP-nIh" firstAttribute="top" secondItem="hjX-Zw-gmP" secondAttribute="bottom" constant="14" id="xlZ-L6-99T"/>
                <constraint firstItem="lYR-6n-b5G" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zgD-ih-Xf6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-19.565217391304348" y="45.535714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="NavigationBackButton" width="10" height="17"/>
        <image name="followIcon" width="21" height="21"/>
        <image name="forward" width="43" height="43"/>
        <image name="fullscreen" width="23" height="17"/>
        <image name="newAudioTrack" width="19" height="17"/>
        <image name="nextIcon" width="19" height="18"/>
        <image name="playicon" width="50" height="51"/>
        <image name="previousIcon" width="19" height="16"/>
        <image name="rewind" width="51" height="51"/>
        <image name="settings" width="22" height="22"/>
        <image name="volumeup" width="24" height="18"/>
        <image name="zoomIn" width="47" height="47"/>
    </resources>
</document>
