<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SkyText-Bold.ttf">
            <string>SkyText-Bold</string>
        </array>
        <array key="SkyTextMedium-Regular.ttf">
            <string>SkyTextMedium-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BASwitchAccountTableViewCell" id="KGk-i7-Jjw" customClass="BASwitchAccountTableViewCell" customModule="BingeAnywhere" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="248" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="248" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMU-X7-F9x">
                        <rect key="frame" x="25" y="5" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Dq7-eD-YkL"/>
                            <constraint firstAttribute="width" secondItem="cMU-X7-F9x" secondAttribute="height" multiplier="1:1" id="zyf-sW-Yx2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XC-Pn-QbX" customClass="CustomLabel" customModule="BingeAnywhere" customModuleProvider="target">
                        <rect key="frame" x="30" y="10" width="40" height="40"/>
                        <fontDescription key="fontDescription" name="SkyText-Bold" family="Sky Text" pointSize="40"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-Wv-lKO">
                        <rect key="frame" x="30" y="10" width="40" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6ww-uY-NsR"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device" translatesAutoresizingMaskIntoConstraints="NO" id="9Ym-eW-sLC">
                        <rect key="frame" x="85" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XVk-D6-Oif"/>
                            <constraint firstAttribute="width" secondItem="9Ym-eW-sLC" secondAttribute="height" multiplier="1:1" id="u8f-mz-CSS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: 1234567890" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWP-NY-Fel" customClass="CustomLabel" customModule="BingeAnywhere" customModuleProvider="target">
                        <rect key="frame" x="110" y="10" width="115" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="a4e-qL-alg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="14"/>
                        <color key="textColor" red="0.65098039220000004" green="0.63921568630000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Bond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2X-iM-eOF" customClass="CustomLabel" customModule="BingeAnywhere" customModuleProvider="target">
                        <rect key="frame" x="85" y="30" width="140" height="20"/>
                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9R-ev-4bi" customClass="CustomLabel" customModule="BingeAnywhere" customModuleProvider="target">
                        <rect key="frame" x="28" y="67" width="197" height="1"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.32941176470588235" blue="0.47843137254901957" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Y6G-W0-E6K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="6XC-Pn-QbX" firstAttribute="height" secondItem="c7P-Wv-lKO" secondAttribute="height" id="0dz-is-cqR"/>
                    <constraint firstItem="mWP-NY-Fel" firstAttribute="height" secondItem="9Ym-eW-sLC" secondAttribute="height" id="14X-lg-rvz"/>
                    <constraint firstItem="6XC-Pn-QbX" firstAttribute="centerY" secondItem="c7P-Wv-lKO" secondAttribute="centerY" id="1Q8-Xz-fWm"/>
                    <constraint firstItem="6XC-Pn-QbX" firstAttribute="width" secondItem="c7P-Wv-lKO" secondAttribute="width" id="7Nz-ua-En2"/>
                    <constraint firstItem="cMU-X7-F9x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="9Cx-xq-bRy"/>
                    <constraint firstItem="H2X-iM-eOF" firstAttribute="trailing" secondItem="mWP-NY-Fel" secondAttribute="trailing" id="Bk0-KZ-rM8"/>
                    <constraint firstItem="c7P-Wv-lKO" firstAttribute="width" secondItem="cMU-X7-F9x" secondAttribute="height" multiplier="4:5" id="Cve-tN-JEp"/>
                    <constraint firstItem="X9R-ev-4bi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="Le4-ZE-g1l"/>
                    <constraint firstItem="mWP-NY-Fel" firstAttribute="top" secondItem="9Ym-eW-sLC" secondAttribute="top" id="NAK-Ij-30O"/>
                    <constraint firstItem="X9R-ev-4bi" firstAttribute="top" secondItem="cMU-X7-F9x" secondAttribute="bottom" constant="12" id="NFv-jW-tsD"/>
                    <constraint firstAttribute="trailing" secondItem="X9R-ev-4bi" secondAttribute="trailing" constant="23" id="VBe-mT-DL6"/>
                    <constraint firstItem="H2X-iM-eOF" firstAttribute="height" secondItem="mWP-NY-Fel" secondAttribute="height" id="Vgs-9r-UQa"/>
                    <constraint firstItem="9Ym-eW-sLC" firstAttribute="top" secondItem="c7P-Wv-lKO" secondAttribute="top" id="Z69-od-U8A"/>
                    <constraint firstItem="c7P-Wv-lKO" firstAttribute="centerY" secondItem="cMU-X7-F9x" secondAttribute="centerY" id="eJ5-6j-fiY"/>
                    <constraint firstItem="6XC-Pn-QbX" firstAttribute="centerX" secondItem="c7P-Wv-lKO" secondAttribute="centerX" id="gF1-2R-qG1"/>
                    <constraint firstItem="c7P-Wv-lKO" firstAttribute="centerX" secondItem="cMU-X7-F9x" secondAttribute="centerX" id="iU6-Yh-FhB"/>
                    <constraint firstItem="H2X-iM-eOF" firstAttribute="leading" secondItem="9Ym-eW-sLC" secondAttribute="leading" id="n6r-8W-WD0"/>
                    <constraint firstItem="mWP-NY-Fel" firstAttribute="leading" secondItem="9Ym-eW-sLC" secondAttribute="trailing" constant="5" id="owX-0I-3fm"/>
                    <constraint firstItem="9Ym-eW-sLC" firstAttribute="leading" secondItem="cMU-X7-F9x" secondAttribute="trailing" constant="10" id="u8X-kA-MI7"/>
                    <constraint firstItem="H2X-iM-eOF" firstAttribute="bottom" secondItem="c7P-Wv-lKO" secondAttribute="bottom" id="yif-1U-HDT"/>
                    <constraint firstItem="cMU-X7-F9x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="zw2-k8-Z1z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="gradientBackImageView" destination="cMU-X7-F9x" id="CJV-UP-phl"/>
                <outlet property="nameInitials" destination="6XC-Pn-QbX" id="UxH-Sb-A9O"/>
                <outlet property="profileImageView" destination="c7P-Wv-lKO" id="hlV-ll-ygv"/>
                <outlet property="separatorLabel" destination="X9R-ev-4bi" id="OoS-5J-UoZ"/>
                <outlet property="userIdLabel" destination="mWP-NY-Fel" id="pyp-8b-oYz"/>
                <outlet property="userNameLabel" destination="H2X-iM-eOF" id="ZJL-cK-01V"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="device" width="20" height="20"/>
    </resources>
</document>
