<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SkyTextMedium-Regular.ttf">
            <string>SkyTextMedium-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForgetPasswordTableViewCell" rowHeight="40" id="KGk-i7-Jjw" customClass="ForgetPasswordTableViewCell" customModule="BingeAnywhere" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43O-0k-oEf" customClass="CustomButton" customModule="BingeAnywhere" customModuleProvider="target">
                        <rect key="frame" x="16" y="2" width="46" height="30"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.31372549020000001" green="0.52941176469999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="forgetButtonTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gHW-Vl-b4Y"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuX-3d-s8f" customClass="CustomLabel" customModule="BingeAnywhere" customModuleProvider="target">
                        <rect key="frame" x="16" y="2" width="40" height="30"/>
                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="AuX-3d-s8f" firstAttribute="centerY" secondItem="43O-0k-oEf" secondAttribute="centerY" id="35j-PG-Jv6"/>
                    <constraint firstItem="43O-0k-oEf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5HE-c7-iTe"/>
                    <constraint firstItem="AuX-3d-s8f" firstAttribute="leading" secondItem="43O-0k-oEf" secondAttribute="leading" id="XHx-jk-4G7"/>
                    <constraint firstItem="AuX-3d-s8f" firstAttribute="height" secondItem="43O-0k-oEf" secondAttribute="height" id="drk-8N-nTr"/>
                    <constraint firstItem="43O-0k-oEf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="e8f-j1-usJ"/>
                    <constraint firstAttribute="bottom" secondItem="43O-0k-oEf" secondAttribute="bottom" constant="2" id="qb1-aP-AXB"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="43O-0k-oEf" secondAttribute="trailing" constant="16" id="ze9-dx-6Tf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="forgotButton" destination="43O-0k-oEf" id="eyK-Q1-3U0"/>
                <outlet property="mobileLabel" destination="AuX-3d-s8f" id="vzE-wc-Ec9"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="97.098214285714278"/>
        </tableViewCell>
    </objects>
</document>
