<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResendOtpTableViewCell" rowHeight="90" id="KGk-i7-Jjw" customClass="ResendOtpTableViewCell" customModule="Tata_Sky_Binge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eDV-Ry-sDC">
                        <rect key="frame" x="44.5" y="20" width="231.5" height="55"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIg-83-K8T" customClass="CustomButton" customModule="Tata_Sky_Binge" customModuleProvider="target">
                                <rect key="frame" x="71" y="0.0" width="89" height="29.5"/>
                                <color key="tintColor" red="0.31372549020000001" green="0.52941176469999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Resend OTP "/>
                                <connections>
                                    <action selector="resendButtonTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="s9W-jO-4gK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code will expire in 30 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YT-0h-KH1" customClass="CustomLabel" customModule="Tata_Sky_Binge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="34.5" width="231.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="eDV-Ry-sDC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="bYi-fH-M2q"/>
                    <constraint firstItem="eDV-Ry-sDC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ly4-Ex-e1W"/>
                    <constraint firstAttribute="bottom" secondItem="eDV-Ry-sDC" secondAttribute="bottom" constant="5" id="qen-uo-ydL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="codeExpiryLabel" destination="8YT-0h-KH1" id="Wj0-dK-tzo"/>
                <outlet property="resendOtpButton" destination="SIg-83-K8T" id="lwv-JC-02L"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="111.16071428571428"/>
        </tableViewCell>
    </objects>
</document>
