<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SkyTextMedium-Regular.ttf">
            <string>SkyTextMedium-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TitleHeaderTableViewCell" customModule="BingeAnywhere" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5o-o4-8mF" customClass="CustomLabel" customModule="BingeAnywhere" customModuleProvider="target">
                        <rect key="frame" x="50" y="11" width="220" height="31"/>
                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="28"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Optional info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rM-cx-OEI" customClass="CustomLabel" customModule="BingeAnywhere" customModuleProvider="target">
                        <rect key="frame" x="50" y="56" width="220" height="24"/>
                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="l5o-o4-8mF" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="0AG-Yf-gqt"/>
                    <constraint firstItem="6rM-cx-OEI" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="SmL-VE-JeZ"/>
                    <constraint firstItem="l5o-o4-8mF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="aaQ-XI-Mbs"/>
                    <constraint firstItem="6rM-cx-OEI" firstAttribute="top" secondItem="l5o-o4-8mF" secondAttribute="bottom" constant="14" id="ePR-Vu-DBQ"/>
                    <constraint firstItem="6rM-cx-OEI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="q6u-nX-eGP"/>
                    <constraint firstAttribute="bottom" secondItem="6rM-cx-OEI" secondAttribute="bottom" constant="10" id="rnW-Tt-91O"/>
                    <constraint firstItem="l5o-o4-8mF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="yWx-Tz-9BU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomConstraint" destination="ePR-Vu-DBQ" id="ZQq-H2-pMA"/>
                <outlet property="infoLabel" destination="6rM-cx-OEI" id="LcB-9b-gmv"/>
                <outlet property="titleLabel" destination="l5o-o4-8mF" id="7gd-dh-fqb"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
</document>
