<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SkyText-Bold.ttf">
            <string>SkyText-Bold</string>
        </array>
        <array key="SkyTextMedium-Regular.ttf">
            <string>SkyTextMedium-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search ListingVC-->
        <scene sceneID="a3q-Gi-1Z1">
            <objects>
                <viewController storyboardIdentifier="SearchListingVC" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RJ9-LG-bcb" customClass="SearchListingVC" customModule="Tata_Sky_Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdm-a0-urE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c2-xe-5Bi" customClass="CustomButton" customModule="Tata_Sky_Binge" customModuleProvider="target">
                                <rect key="frame" x="300" y="49" width="90" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2iF-rx-He3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Show Filter  " image="seeAll">
                                    <color key="titleColor" red="0.31372549020000001" green="0.52941176469999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="Hide Filter " image="seeAllDown"/>
                                <connections>
                                    <action selector="showHideFilters" destination="RJ9-LG-bcb" eventType="touchUpInside" id="KWt-Cc-pxA"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lxu-Hz-q8k">
                                <rect key="frame" x="0.0" y="83" width="414" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="erA-xh-V8X"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OSc-ge-OnV">
                                    <size key="itemSize" width="50" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="RJ9-LG-bcb" id="C7h-wE-628"/>
                                    <outlet property="delegate" destination="RJ9-LG-bcb" id="dcB-bC-gpt"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nzU-Rl-Xac">
                                <rect key="frame" x="0.0" y="133" width="414" height="679"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GL0-Nj-O9X" customClass="UICollectionViewLeftLayout" customModule="Tata_Sky_Binge" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="14" minY="10" maxX="14" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="RJ9-LG-bcb" id="Vmh-ES-zr2"/>
                                    <outlet property="delegate" destination="RJ9-LG-bcb" id="urZ-8y-bJq"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, we did not find what you are looking for. Try again?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qy-Ps-avz">
                                <rect key="frame" x="79" y="424.5" width="256" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="COS-gb-YXy"/>
                                    <constraint firstAttribute="height" constant="47" id="TxW-vU-Cbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SkyText-Bold" family="Sky Text" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSh-BQ-aOm"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nzU-Rl-Xac" firstAttribute="top" secondItem="Lxu-Hz-q8k" secondAttribute="bottom" constant="15" id="80J-fZ-pyz"/>
                            <constraint firstItem="Lxu-Hz-q8k" firstAttribute="top" secondItem="6c2-xe-5Bi" secondAttribute="bottom" constant="5" id="GMe-fy-0xy"/>
                            <constraint firstItem="nzU-Rl-Xac" firstAttribute="leading" secondItem="hSh-BQ-aOm" secondAttribute="leading" id="N7E-mH-ExY"/>
                            <constraint firstItem="2Qy-Ps-avz" firstAttribute="centerX" secondItem="sdm-a0-urE" secondAttribute="centerX" id="Qg7-m1-JQu"/>
                            <constraint firstItem="hSh-BQ-aOm" firstAttribute="bottom" secondItem="nzU-Rl-Xac" secondAttribute="bottom" constant="50" id="VY5-xi-4G4"/>
                            <constraint firstItem="6c2-xe-5Bi" firstAttribute="top" secondItem="hSh-BQ-aOm" secondAttribute="top" constant="5" id="ael-nh-eiw"/>
                            <constraint firstItem="Lxu-Hz-q8k" firstAttribute="leading" secondItem="hSh-BQ-aOm" secondAttribute="leading" id="nPe-K6-Zph"/>
                            <constraint firstItem="hSh-BQ-aOm" firstAttribute="trailing" secondItem="nzU-Rl-Xac" secondAttribute="trailing" id="nns-Gp-j7Z"/>
                            <constraint firstItem="Lxu-Hz-q8k" firstAttribute="trailing" secondItem="hSh-BQ-aOm" secondAttribute="trailing" id="seA-PY-1Hj"/>
                            <constraint firstItem="hSh-BQ-aOm" firstAttribute="trailing" secondItem="6c2-xe-5Bi" secondAttribute="trailing" constant="24" id="uRw-Zf-1PS"/>
                            <constraint firstItem="2Qy-Ps-avz" firstAttribute="centerY" secondItem="sdm-a0-urE" secondAttribute="centerY" id="zd4-IK-rDV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataCollectionView" destination="nzU-Rl-Xac" id="jwb-zS-D9F"/>
                        <outlet property="filterButton" destination="6c2-xe-5Bi" id="mJc-AV-Xs5"/>
                        <outlet property="filterCollectionView" destination="Lxu-Hz-q8k" id="Y0X-Ob-TCH"/>
                        <outlet property="filterCollectionViewHeightContraint" destination="erA-xh-V8X" id="p6M-K9-7C1"/>
                        <outlet property="noContentLabel" destination="2Qy-Ps-avz" id="pyj-BD-9O9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96V-SI-gT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449.2753623188407" y="2651.7857142857142"/>
        </scene>
        <!--Search PageVC-->
        <scene sceneID="Ex2-mQ-RYz">
            <objects>
                <viewController storyboardIdentifier="SearchPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ed0-f0-FMH" customClass="SearchPageVC" customModule="Tata_Sky_Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJH-FV-ULS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LIB-jp-OJM">
                                <rect key="frame" x="0.0" y="201" width="414" height="661"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ed0-f0-FMH" id="e4v-8g-gY2"/>
                                    <outlet property="delegate" destination="Ed0-f0-FMH" id="z2y-Pz-5nF"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Et0-bt-O2b">
                                <rect key="frame" x="0.0" y="216" width="414" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BhU-rw-7RX" customClass="UICollectionViewLeftLayout" customModule="Tata_Sky_Binge" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="14" minY="12" maxX="14" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Ed0-f0-FMH" id="1jM-M0-XHW"/>
                                    <outlet property="delegate" destination="Ed0-f0-FMH" id="4PE-Yl-t8S"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ecN-wb-wBa" userLabel="FilterStackView">
                                <rect key="frame" x="0.0" y="44" width="414" height="157"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-u7-kH9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="100 Results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEj-P6-yht" customClass="CustomLabel" customModule="Tata_Sky_Binge" customModuleProvider="target">
                                                <rect key="frame" x="12" y="0.0" width="286" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16.5"/>
                                                <color key="textColor" red="0.67450980392156867" green="0.68627450980392157" blue="0.792156862745098" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toc-Xc-noL" customClass="CustomButton" customModule="Tata_Sky_Binge" customModuleProvider="target">
                                                <rect key="frame" x="306" y="0.0" width="100" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="zqk-Y6-UHK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Show Filter " image="seeAll">
                                                    <color key="titleColor" red="0.31372549020000001" green="0.52941176469999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected" title="Hide Filter " image="seeAllDown"/>
                                                <connections>
                                                    <action selector="showHideFilters" destination="Ed0-f0-FMH" eventType="touchUpInside" id="dA5-jV-ozJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LEj-P6-yht" secondAttribute="bottom" id="Tu3-hn-lgk"/>
                                            <constraint firstItem="LEj-P6-yht" firstAttribute="leading" secondItem="d1w-u7-kH9" secondAttribute="leading" constant="12" id="Uu7-X7-y9F"/>
                                            <constraint firstAttribute="height" constant="20" id="Vp8-hU-j18"/>
                                            <constraint firstItem="Toc-Xc-noL" firstAttribute="top" secondItem="d1w-u7-kH9" secondAttribute="top" id="bXT-MU-5lW"/>
                                            <constraint firstAttribute="trailing" secondItem="Toc-Xc-noL" secondAttribute="trailing" constant="8" id="pHK-QX-oef"/>
                                            <constraint firstItem="LEj-P6-yht" firstAttribute="top" secondItem="d1w-u7-kH9" secondAttribute="top" id="r1Z-Sk-Hul"/>
                                            <constraint firstAttribute="bottom" secondItem="Toc-Xc-noL" secondAttribute="bottom" id="tD8-dE-9k2"/>
                                            <constraint firstItem="Toc-Xc-noL" firstAttribute="leading" secondItem="LEj-P6-yht" secondAttribute="trailing" constant="8" symbolic="YES" id="uo6-z6-2HZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fBL-7U-wxG">
                                        <rect key="frame" x="0.0" y="30" width="414" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by language" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcP-3C-E7k" customClass="CustomLabel" customModule="Tata_Sky_Binge" customModuleProvider="target">
                                                <rect key="frame" x="14" y="0.0" width="386" height="13.5"/>
                                                <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="12"/>
                                                <color key="textColor" red="0.63921568627450975" green="0.65098039215686276" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0bs-qS-hzo">
                                                <rect key="frame" x="0.0" y="23.5" width="414" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="w5O-Bh-AdP"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ssH-mU-57r">
                                                    <size key="itemSize" width="50" height="35"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Ed0-f0-FMH" id="VWV-Se-Ec2"/>
                                                    <outlet property="delegate" destination="Ed0-f0-FMH" id="p9d-5w-qT4"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QcP-3C-E7k" secondAttribute="trailing" constant="14" id="Ebo-ok-F4z"/>
                                            <constraint firstItem="0bs-qS-hzo" firstAttribute="leading" secondItem="fBL-7U-wxG" secondAttribute="leading" id="bA9-Ww-jaS"/>
                                            <constraint firstItem="QcP-3C-E7k" firstAttribute="leading" secondItem="fBL-7U-wxG" secondAttribute="leading" constant="14" id="gD7-da-tUP"/>
                                            <constraint firstAttribute="trailing" secondItem="0bs-qS-hzo" secondAttribute="trailing" id="kd6-RD-rfT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ABF-3Q-33L">
                                        <rect key="frame" x="0.0" y="98.5" width="414" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1Q-Ul-fOM" customClass="CustomLabel" customModule="Tata_Sky_Binge" customModuleProvider="target">
                                                <rect key="frame" x="14" y="0.0" width="386" height="13.5"/>
                                                <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="12"/>
                                                <color key="textColor" red="0.63921568630000003" green="0.65098039220000004" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DIc-r6-DcS">
                                                <rect key="frame" x="0.0" y="23.5" width="414" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="omj-br-T84"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VKc-Z6-cfs">
                                                    <size key="itemSize" width="50" height="35"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Ed0-f0-FMH" id="puV-YL-0uU"/>
                                                    <outlet property="delegate" destination="Ed0-f0-FMH" id="uEz-LJ-JoH"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i1Q-Ul-fOM" secondAttribute="trailing" constant="14" id="7B9-Of-j5F"/>
                                            <constraint firstAttribute="trailing" secondItem="DIc-r6-DcS" secondAttribute="trailing" id="SLd-vv-B1Z"/>
                                            <constraint firstItem="DIc-r6-DcS" firstAttribute="leading" secondItem="ABF-3Q-33L" secondAttribute="leading" id="qtH-24-8DU"/>
                                            <constraint firstItem="i1Q-Ul-fOM" firstAttribute="leading" secondItem="ABF-3Q-33L" secondAttribute="leading" constant="14" id="yvK-Z6-Mck"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d1w-u7-kH9" secondAttribute="trailing" id="5WA-Ic-nil"/>
                                    <constraint firstItem="d1w-u7-kH9" firstAttribute="leading" secondItem="ecN-wb-wBa" secondAttribute="leading" id="JXL-ov-vKJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PvI-9e-W58"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Et0-bt-O2b" firstAttribute="trailing" secondItem="PvI-9e-W58" secondAttribute="trailing" id="78X-aD-qDB"/>
                            <constraint firstItem="PvI-9e-W58" firstAttribute="bottom" secondItem="LIB-jp-OJM" secondAttribute="bottom" id="7Qy-G7-ivt"/>
                            <constraint firstItem="LIB-jp-OJM" firstAttribute="leading" secondItem="PvI-9e-W58" secondAttribute="leading" id="7mA-SA-iHN"/>
                            <constraint firstItem="LIB-jp-OJM" firstAttribute="trailing" secondItem="PvI-9e-W58" secondAttribute="trailing" id="84E-Ol-BhM"/>
                            <constraint firstItem="ecN-wb-wBa" firstAttribute="leading" secondItem="PvI-9e-W58" secondAttribute="leading" id="GZb-zK-BrR"/>
                            <constraint firstItem="LIB-jp-OJM" firstAttribute="top" secondItem="ecN-wb-wBa" secondAttribute="bottom" id="O59-lG-Wn5"/>
                            <constraint firstItem="Et0-bt-O2b" firstAttribute="top" secondItem="ecN-wb-wBa" secondAttribute="bottom" constant="15" id="PZU-CI-8fH"/>
                            <constraint firstItem="Et0-bt-O2b" firstAttribute="bottom" secondItem="PvI-9e-W58" secondAttribute="bottom" id="h4A-7i-7s8"/>
                            <constraint firstItem="ecN-wb-wBa" firstAttribute="top" secondItem="PvI-9e-W58" secondAttribute="top" id="r8K-vF-YAM"/>
                            <constraint firstItem="PvI-9e-W58" firstAttribute="trailing" secondItem="ecN-wb-wBa" secondAttribute="trailing" id="tCJ-Qn-9th"/>
                            <constraint firstItem="Et0-bt-O2b" firstAttribute="leading" secondItem="PvI-9e-W58" secondAttribute="leading" id="yXs-yb-DCp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterTitleView" destination="d1w-u7-kH9" id="hzu-ax-Chl"/>
                        <outlet property="genreCollectionView" destination="DIc-r6-DcS" id="Lox-qQ-wgk"/>
                        <outlet property="genreStackView" destination="ABF-3Q-33L" id="3ig-MM-kVP"/>
                        <outlet property="genreTitleLabel" destination="i1Q-Ul-fOM" id="GQs-hY-tzo"/>
                        <outlet property="languageCollectionView" destination="0bs-qS-hzo" id="6j5-gs-ZBP"/>
                        <outlet property="languageStackView" destination="fBL-7U-wxG" id="2pa-8Q-kU2"/>
                        <outlet property="languageTitleLabel" destination="QcP-3C-E7k" id="MiF-wu-1nV"/>
                        <outlet property="resultCountLabel" destination="LEj-P6-yht" id="ERJ-OJ-HIT"/>
                        <outlet property="searchDataCollectionView" destination="Et0-bt-O2b" id="fYy-7H-rvL"/>
                        <outlet property="showFilterButton" destination="Toc-Xc-noL" id="N0G-RQ-8pz"/>
                        <outlet property="tableView" destination="LIB-jp-OJM" id="j4Q-LK-13g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiP-0c-8eC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="2652.4553571428569"/>
        </scene>
        <!--Speech RecognitionVC-->
        <scene sceneID="R3B-jY-Dzu">
            <objects>
                <viewController storyboardIdentifier="SpeechRecognitionVC" modalPresentationStyle="fullScreen" id="yWk-kb-ZbF" customClass="SpeechRecognitionVC" customModule="Tata_Sky_Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEW-lu-y8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="micIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="TrW-70-UL2">
                                <rect key="frame" x="167" y="742" width="80" height="80"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.52941176470588236" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Db8-EU-sdh"/>
                                    <constraint firstAttribute="width" constant="80" id="eC4-q5-2wG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhN-f1-eJf">
                                <rect key="frame" x="167" y="742" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Utk-mb-Qo1"/>
                                    <constraint firstAttribute="height" constant="80" id="VwB-Hy-lQy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordButtonTapped" destination="yWk-kb-ZbF" eventType="touchUpInside" id="EMw-M9-giq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-my-NeG">
                                <rect key="frame" x="16" y="144" width="382" height="479"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o2-ie-AXM">
                                <rect key="frame" x="15" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O7p-z2-9XY"/>
                                    <constraint firstAttribute="width" constant="40" id="xST-mi-Gqs"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="closeLight"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="yWk-kb-ZbF" eventType="touchUpInside" id="h0B-G3-DK2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the microphone to try again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK6-UR-nty">
                                <rect key="frame" x="40" y="673" width="334" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.63921568630000003" green="0.65098039220000004" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ayM-j9-il6"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TrW-70-UL2" firstAttribute="centerX" secondItem="LhN-f1-eJf" secondAttribute="centerX" id="4Dy-7G-VUw"/>
                            <constraint firstItem="7o2-ie-AXM" firstAttribute="leading" secondItem="ayM-j9-il6" secondAttribute="leading" constant="15" id="9nK-s7-Ije"/>
                            <constraint firstItem="7o2-ie-AXM" firstAttribute="top" secondItem="uEW-lu-y8p" secondAttribute="topMargin" constant="15" id="BlT-O0-qL2"/>
                            <constraint firstItem="YK6-UR-nty" firstAttribute="leading" secondItem="ayM-j9-il6" secondAttribute="leading" constant="40" id="T29-T0-Afe"/>
                            <constraint firstItem="ayM-j9-il6" firstAttribute="trailing" secondItem="YK6-UR-nty" secondAttribute="trailing" constant="40" id="TxV-6p-j1c"/>
                            <constraint firstItem="TrW-70-UL2" firstAttribute="centerY" secondItem="LhN-f1-eJf" secondAttribute="centerY" id="W9R-DB-g2B"/>
                            <constraint firstItem="cFe-my-NeG" firstAttribute="leading" secondItem="ayM-j9-il6" secondAttribute="leading" constant="16" id="Y7X-h5-pDI"/>
                            <constraint firstItem="ayM-j9-il6" firstAttribute="bottom" secondItem="LhN-f1-eJf" secondAttribute="bottom" constant="40" id="aIH-MB-Aii"/>
                            <constraint firstItem="cFe-my-NeG" firstAttribute="top" secondItem="ayM-j9-il6" secondAttribute="top" constant="100" id="eyD-Mo-Pct"/>
                            <constraint firstItem="ayM-j9-il6" firstAttribute="trailing" secondItem="cFe-my-NeG" secondAttribute="trailing" constant="16" id="hA1-WU-ES4"/>
                            <constraint firstItem="LhN-f1-eJf" firstAttribute="centerX" secondItem="uEW-lu-y8p" secondAttribute="centerX" id="nfw-HJ-58q"/>
                            <constraint firstItem="YK6-UR-nty" firstAttribute="centerX" secondItem="uEW-lu-y8p" secondAttribute="centerX" id="ooT-lB-c1U"/>
                            <constraint firstItem="TrW-70-UL2" firstAttribute="top" secondItem="YK6-UR-nty" secondAttribute="bottom" constant="50" id="u0f-BH-JPe"/>
                            <constraint firstItem="YK6-UR-nty" firstAttribute="top" secondItem="cFe-my-NeG" secondAttribute="bottom" constant="50" id="wz0-0m-fIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helperLabel" destination="YK6-UR-nty" id="w17-Bf-32y"/>
                        <outlet property="iconImage" destination="TrW-70-UL2" id="vfp-1J-FE0"/>
                        <outlet property="microphoneButton" destination="LhN-f1-eJf" id="A5h-mq-33u"/>
                        <outlet property="textView" destination="cFe-my-NeG" id="I4f-Ht-VKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fl-00-IJc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="2652"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeLight" width="16" height="16"/>
        <image name="micIconWhite" width="40" height="40"/>
        <image name="seeAll" width="17" height="17"/>
        <image name="seeAllDown" width="17" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
