<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CalendarPopUp" customModule="BingeAnywhere" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="252" height="432"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaW-5J-MqW">
                    <rect key="frame" x="0.0" y="0.0" width="252" height="432"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-hr-Inj">
                            <rect key="frame" x="0.0" y="0.0" width="252" height="170"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xme-oQ-jAk">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="87"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon,Apr 20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-wR-Zyf">
                                            <rect key="frame" x="20" y="35" width="90.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fH-9g-kuy">
                                            <rect key="frame" x="21" y="15" width="40.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.32156862749999998" green="0.3294117647" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="87" id="Qfa-BH-Pb6"/>
                                        <constraint firstItem="hOh-wR-Zyf" firstAttribute="leading" secondItem="xme-oQ-jAk" secondAttribute="leading" constant="20" id="X2M-Q6-fJn"/>
                                        <constraint firstItem="hOh-wR-Zyf" firstAttribute="top" secondItem="xme-oQ-jAk" secondAttribute="top" constant="35" id="juZ-RU-OMU"/>
                                        <constraint firstItem="0fH-9g-kuy" firstAttribute="leading" secondItem="xme-oQ-jAk" secondAttribute="leading" constant="21" id="r8O-W6-iCH"/>
                                        <constraint firstItem="0fH-9g-kuy" firstAttribute="top" secondItem="xme-oQ-jAk" secondAttribute="top" constant="15" id="yx6-Vf-Gdv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vF4-4x-rbS">
                                    <rect key="frame" x="0.0" y="87" width="252" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dc-Ln-1U2">
                                            <rect key="frame" x="21" y="11" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="TZl-Os-g8M"/>
                                                <constraint firstAttribute="width" constant="24" id="wZA-96-jbj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="LeftArrow">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="leftAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="gKt-vP-ub5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3p-68-tYJ">
                                            <rect key="frame" x="53" y="15" width="146" height="20.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zU-eY-IhW">
                                            <rect key="frame" x="207" y="11" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="9it-7g-mSi"/>
                                                <constraint firstAttribute="width" constant="24" id="wru-uB-7Dq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="RightArrow">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="rightAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Y9b-H0-MB2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="P3p-68-tYJ" firstAttribute="leading" secondItem="1Dc-Ln-1U2" secondAttribute="trailing" constant="8" symbolic="YES" id="6SP-MK-CXd"/>
                                        <constraint firstItem="9zU-eY-IhW" firstAttribute="top" secondItem="vF4-4x-rbS" secondAttribute="top" constant="11" id="8ny-vF-4eN"/>
                                        <constraint firstItem="P3p-68-tYJ" firstAttribute="top" secondItem="vF4-4x-rbS" secondAttribute="top" constant="15" id="90f-Cc-fMa"/>
                                        <constraint firstItem="1Dc-Ln-1U2" firstAttribute="leading" secondItem="vF4-4x-rbS" secondAttribute="leading" constant="21" id="PsZ-5s-Gq8"/>
                                        <constraint firstAttribute="height" constant="45" id="Z0O-xs-Fb5"/>
                                        <constraint firstAttribute="trailing" secondItem="9zU-eY-IhW" secondAttribute="trailing" constant="21" id="nXz-NG-RzZ"/>
                                        <constraint firstItem="9zU-eY-IhW" firstAttribute="leading" secondItem="P3p-68-tYJ" secondAttribute="trailing" constant="8" symbolic="YES" id="par-ht-QI8"/>
                                        <constraint firstItem="1Dc-Ln-1U2" firstAttribute="top" secondItem="vF4-4x-rbS" secondAttribute="top" constant="11" id="tIK-gl-9NW"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VLS-kw-YL6">
                                    <rect key="frame" x="21" y="154" width="210" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl9-ub-bwc">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of4-Rb-Y68">
                                            <rect key="frame" x="30" y="0.0" width="30" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXU-Sr-s2E">
                                            <rect key="frame" x="60" y="0.0" width="30" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxZ-aK-vJ4">
                                            <rect key="frame" x="90" y="0.0" width="30" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZj-Gi-P8x">
                                            <rect key="frame" x="120" y="0.0" width="30" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XW-Jt-7kU">
                                            <rect key="frame" x="150" y="0.0" width="30" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPR-jj-N5N">
                                            <rect key="frame" x="180" y="0.0" width="30" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="suB-Zq-MuI"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vF4-4x-rbS" firstAttribute="leading" secondItem="fSp-hr-Inj" secondAttribute="leading" id="09y-Rz-Obr"/>
                                <constraint firstItem="vF4-4x-rbS" firstAttribute="top" secondItem="xme-oQ-jAk" secondAttribute="bottom" id="7Qb-9f-wps"/>
                                <constraint firstAttribute="trailing" secondItem="VLS-kw-YL6" secondAttribute="trailing" constant="21" id="7zo-14-Aca"/>
                                <constraint firstAttribute="trailing" secondItem="xme-oQ-jAk" secondAttribute="trailing" id="CnP-xX-N2Y"/>
                                <constraint firstAttribute="height" constant="170" id="TjB-oM-MnM"/>
                                <constraint firstAttribute="bottom" secondItem="VLS-kw-YL6" secondAttribute="bottom" id="ae0-qM-STO"/>
                                <constraint firstItem="xme-oQ-jAk" firstAttribute="leading" secondItem="fSp-hr-Inj" secondAttribute="leading" id="bcG-aN-OF9"/>
                                <constraint firstItem="xme-oQ-jAk" firstAttribute="top" secondItem="fSp-hr-Inj" secondAttribute="top" id="doH-kO-qWz"/>
                                <constraint firstAttribute="trailing" secondItem="vF4-4x-rbS" secondAttribute="trailing" id="y7I-Za-Cwx"/>
                                <constraint firstItem="VLS-kw-YL6" firstAttribute="leading" secondItem="fSp-hr-Inj" secondAttribute="leading" constant="21" id="yP2-2U-uFj"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="krn-Kb-NeE" customClass="JTACMonthView" customModule="JTAppleCalendar">
                            <rect key="frame" x="21" y="180" width="210" height="180"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="wGt-vY-zcU"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uds-Bt-7z2">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cellSize">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-Mr-zVE">
                            <rect key="frame" x="106" y="388" width="82" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="SU4-nh-PQ3"/>
                                <constraint firstAttribute="width" constant="82" id="p1m-Gi-Slf"/>
                            </constraints>
                            <state key="normal" title="CANCEL"/>
                            <connections>
                                <action selector="closePopupButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="cTm-dx-Col"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a96-2Y-jNU">
                            <rect key="frame" x="188" y="388" width="48" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="a7b-TK-I8E"/>
                                <constraint firstAttribute="width" constant="48" id="gCQ-13-NqM"/>
                            </constraints>
                            <state key="normal" title="OK"/>
                            <connections>
                                <action selector="GetDateOk:" destination="iN0-l3-epB" eventType="touchUpInside" id="xFF-oD-Csd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="krn-Kb-NeE" firstAttribute="top" secondItem="fSp-hr-Inj" secondAttribute="bottom" constant="10" id="8gf-LE-c2P"/>
                        <constraint firstItem="krn-Kb-NeE" firstAttribute="leading" secondItem="zaW-5J-MqW" secondAttribute="leading" constant="21" id="CEe-bC-IUP"/>
                        <constraint firstItem="Rkj-Mr-zVE" firstAttribute="leading" secondItem="zaW-5J-MqW" secondAttribute="leading" constant="106" id="DX4-nH-iNK"/>
                        <constraint firstAttribute="bottom" secondItem="Rkj-Mr-zVE" secondAttribute="bottom" constant="8" id="J42-M4-I8G"/>
                        <constraint firstItem="fSp-hr-Inj" firstAttribute="leading" secondItem="zaW-5J-MqW" secondAttribute="leading" id="PjK-XF-fJ3"/>
                        <constraint firstAttribute="trailing" secondItem="fSp-hr-Inj" secondAttribute="trailing" id="SB4-Z0-BYD"/>
                        <constraint firstAttribute="width" constant="252" id="SQR-98-uRp"/>
                        <constraint firstAttribute="trailing" secondItem="krn-Kb-NeE" secondAttribute="trailing" constant="21" id="aBo-gg-3gn"/>
                        <constraint firstAttribute="bottom" secondItem="a96-2Y-jNU" secondAttribute="bottom" constant="8" id="c98-5B-TGT"/>
                        <constraint firstItem="fSp-hr-Inj" firstAttribute="top" secondItem="zaW-5J-MqW" secondAttribute="top" id="jS9-qJ-b7e"/>
                        <constraint firstItem="a96-2Y-jNU" firstAttribute="leading" secondItem="Rkj-Mr-zVE" secondAttribute="trailing" id="o6t-Ha-5pQ"/>
                        <constraint firstAttribute="height" constant="432" id="yuy-Z3-LGL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zaW-5J-MqW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="s7u-6T-qF7"/>
                <constraint firstItem="zaW-5J-MqW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="v2E-bk-liI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="calendarHeaderLabel" destination="P3p-68-tYJ" id="QmF-QL-dZ8"/>
                <outlet property="calendarView" destination="krn-Kb-NeE" id="VSm-hg-KAs"/>
                <outlet property="cancelButton" destination="Rkj-Mr-zVE" id="2N0-eF-Dr8"/>
                <outlet property="dateLabel" destination="hOh-wR-Zyf" id="CiL-v0-QE3"/>
                <outlet property="friLabel" destination="6XW-Jt-7kU" id="fsJ-Uu-Xlu"/>
                <outlet property="monLabel" destination="of4-Rb-Y68" id="TTp-Df-j0z"/>
                <outlet property="okButton" destination="a96-2Y-jNU" id="Nsx-iy-xtr"/>
                <outlet property="satLabel" destination="wPR-jj-N5N" id="gky-Qs-Dhp"/>
                <outlet property="sunLabel" destination="zl9-ub-bwc" id="Vro-sn-KLW"/>
                <outlet property="thuLabel" destination="QZj-Gi-P8x" id="Ryz-ee-2rQ"/>
                <outlet property="tueLabel" destination="oXU-Sr-s2E" id="6BE-sn-cik"/>
                <outlet property="wedLabel" destination="xxZ-aK-vJ4" id="xVP-IY-HcD"/>
                <outlet property="yearLabel" destination="0fH-9g-kuy" id="8NM-0W-Ii1"/>
            </connections>
            <point key="canvasLocation" x="276.5" y="466.5"/>
        </view>
    </objects>
    <resources>
        <image name="LeftArrow" width="7" height="12"/>
        <image name="RightArrow" width="7" height="12"/>
    </resources>
</document>
