<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubscriptionProviderCollectionViewCell" id="gTV-IL-0wX" customClass="SubscriptionProviderCollectionViewCell" customModule="Tata_Sky_Binge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-r2-MoF">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TataSky" translatesAutoresizingMaskIntoConstraints="NO" id="xu1-mK-AYQ">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xu1-mK-AYQ" firstAttribute="leading" secondItem="Kbb-r2-MoF" secondAttribute="leading" id="Lmc-o0-8z1"/>
                            <constraint firstAttribute="bottom" secondItem="xu1-mK-AYQ" secondAttribute="bottom" id="c8Z-JJ-Os7"/>
                            <constraint firstAttribute="trailing" secondItem="xu1-mK-AYQ" secondAttribute="trailing" id="fI7-Lk-Pdi"/>
                            <constraint firstItem="xu1-mK-AYQ" firstAttribute="top" secondItem="Kbb-r2-MoF" secondAttribute="top" id="mMA-SD-k4G"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Kbb-r2-MoF" secondAttribute="trailing" id="DF1-v5-VXJ"/>
                <constraint firstItem="Kbb-r2-MoF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hcK-gQ-qY3"/>
                <constraint firstAttribute="bottom" secondItem="Kbb-r2-MoF" secondAttribute="bottom" id="hcZ-D9-Fcs"/>
                <constraint firstItem="Kbb-r2-MoF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jOj-E7-MwV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="providerImageView" destination="xu1-mK-AYQ" id="iKS-vA-dXv"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="TataSky" width="100" height="31.5"/>
    </resources>
</document>
