<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="BAAppPosterTableViewCell" rowHeight="271" id="KGk-i7-Jjw" customClass="BAAppPosterTableViewCell" customModule="BingeAnywhere" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="7.png" translatesAutoresizingMaskIntoConstraints="NO" id="FWV-ao-IWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="FWV-ao-IWt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AQu-tW-lEc"/>
                    <constraint firstAttribute="bottom" secondItem="FWV-ao-IWt" secondAttribute="bottom" id="bvJ-xt-S7S"/>
                    <constraint firstAttribute="trailing" secondItem="FWV-ao-IWt" secondAttribute="trailing" id="tXy-2P-cVK"/>
                    <constraint firstItem="FWV-ao-IWt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yTo-Qx-Tmx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="appLogoImageView" destination="FWV-ao-IWt" id="V9W-ny-72b"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="55.915178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="7.png" width="423" height="238"/>
    </resources>
</document>
