<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SkyTextMedium-Regular.ttf">
            <string>SkyTextMedium-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="BAContentDetailTableViewCell" rowHeight="633" id="KGk-i7-Jjw" customClass="BAContentDetailTableViewCell" customModule="Tata_Sky_Binge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="633"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="633"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0or-Mq-jfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RaA-kJ-hdb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RaA-kJ-hdb" firstAttribute="top" secondItem="0or-Mq-jfR" secondAttribute="top" id="2GY-J2-9O1"/>
                            <constraint firstAttribute="bottom" secondItem="RaA-kJ-hdb" secondAttribute="bottom" constant="-211" id="7Zk-PP-BKn"/>
                            <constraint firstItem="RaA-kJ-hdb" firstAttribute="leading" secondItem="0or-Mq-jfR" secondAttribute="leading" id="HVt-EP-PIm"/>
                            <constraint firstAttribute="trailing" secondItem="RaA-kJ-hdb" secondAttribute="trailing" id="bgG-Te-mpY"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkI-z2-suB">
                        <rect key="frame" x="18" y="24.000000000000004" width="324" height="44.333333333333343"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="324" id="RRo-fB-M6L"/>
                        </constraints>
                        <string key="text">Mad Max: Fury Road Mad Max: Fury Road Mad Max: Fury Road Mad Max: Fury Road Mad Max: Fury Road Mad Max: Fury Road Mad Max: Fury Road Mad Max: Fury Road </string>
                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circularPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="UBx-GA-D1a">
                        <rect key="frame" x="18" y="86.333333333333329" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="dCS-NU-Z7n"/>
                            <constraint firstAttribute="height" constant="30" id="vWV-20-gud"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018 | Action | 2h 49m | 18+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMV-Ot-aZs">
                        <rect key="frame" x="67" y="91.333333333333329" width="291" height="21"/>
                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="17"/>
                        <color key="textColor" red="0.63921568627450975" green="0.65098039215686276" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="duT-V7-cEF">
                        <rect key="frame" x="18" y="144.33333333333334" width="339" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="qE3-EX-mKk"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="In a post-apocalyptic wasteland, a woman rebels against a tyrannical ruler searching for her home. It’s exciting to have the" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOX-xB-eLF" customClass="ExpandableLabel" customModule="Tata_Sky_Binge" customModuleProvider="target">
                        <rect key="frame" x="18" y="288.33333333333331" width="331" height="49.666666666666686"/>
                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mGW-HB-ON0">
                        <rect key="frame" x="18" y="367.66666666666669" width="357" height="166.66666666666669"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starring:  Chris Pratt | Bryce Dallas | Nick Robinson | Timothy Kennedy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN8-zS-JbE">
                                <rect key="frame" x="0.0" y="0.0" width="357" height="33.333333333333336"/>
                                <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:  Colin Trevorrow     " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlw-Yr-ylB">
                                <rect key="frame" x="0.0" y="43.333333333333314" width="357" height="16.666666666666671"/>
                                <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producers:  Patrick Crowley | Frank Marshall      " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79w-Wr-0nz">
                                <rect key="frame" x="0.0" y="70" width="357" height="16.666666666666671"/>
                                <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio:  English | Hindi | Tamil     " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjR-D1-ixl">
                                <rect key="frame" x="0.0" y="96.666666666666629" width="357" height="16.666666666666671"/>
                                <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitles:  English | Hindi | Tamil     " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXH-xy-AtX">
                                <rect key="frame" x="0.0" y="123.33333333333333" width="357" height="16.666666666666671"/>
                                <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:  Action | Drama | Adventure    " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blz-qj-o8s">
                                <rect key="frame" x="0.0" y="149.99999999999994" width="357" height="16.666666666666657"/>
                                <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41 min left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amO-hW-2z4">
                        <rect key="frame" x="75" y="604" width="152" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="L6j-L3-ge3"/>
                            <constraint firstAttribute="width" constant="152" id="YaG-HT-pjj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="15"/>
                        <color key="textColor" red="0.89803921568627454" green="0.0" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05a-ok-EGM">
                        <rect key="frame" x="18" y="607" width="51" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="lF8-CX-78Q"/>
                            <constraint firstAttribute="height" constant="18" id="qfk-fC-O75"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LhL-ni-295">
                        <rect key="frame" x="15" y="208.33333333333334" width="347" height="70.000000000000028"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaP-7g-52X">
                                <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKy-od-idH">
                                        <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="shareButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nQA-Ua-cpg"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-p9-FtA">
                                        <rect key="frame" x="38" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a8q-qb-VYF"/>
                                            <constraint firstAttribute="width" constant="40" id="rpt-BJ-WEM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKl-FX-aGN">
                                        <rect key="frame" x="43" y="40" width="29.666666666666671" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TKy-od-idH" firstAttribute="leading" secondItem="KaP-7g-52X" secondAttribute="leading" id="4eE-8K-GDD"/>
                                    <constraint firstItem="MKl-FX-aGN" firstAttribute="top" secondItem="N5U-p9-FtA" secondAttribute="bottom" id="Gcl-kd-CHQ"/>
                                    <constraint firstItem="MKl-FX-aGN" firstAttribute="centerX" secondItem="N5U-p9-FtA" secondAttribute="centerX" id="SW9-r4-RCs"/>
                                    <constraint firstItem="TKy-od-idH" firstAttribute="height" secondItem="KaP-7g-52X" secondAttribute="height" id="UrR-XT-uCC"/>
                                    <constraint firstItem="N5U-p9-FtA" firstAttribute="centerX" secondItem="KaP-7g-52X" secondAttribute="centerX" id="VrM-r0-2Jg"/>
                                    <constraint firstItem="TKy-od-idH" firstAttribute="top" secondItem="KaP-7g-52X" secondAttribute="top" id="g7H-H0-VVP"/>
                                    <constraint firstItem="TKy-od-idH" firstAttribute="width" secondItem="KaP-7g-52X" secondAttribute="width" id="pwN-kM-2e4"/>
                                    <constraint firstItem="N5U-p9-FtA" firstAttribute="top" secondItem="KaP-7g-52X" secondAttribute="top" id="rZC-mn-IPL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-OU-dDC">
                                <rect key="frame" x="115.66666666666666" y="0.0" width="115.66666666666666" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prL-iR-ouX">
                                        <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="watchlistButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="C8v-2S-Kg4"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-Tu-BmQ">
                                        <rect key="frame" x="38" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="72G-OA-Y9W"/>
                                            <constraint firstAttribute="width" constant="40" id="XSm-WJ-vWZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxJ-ij-H60">
                                        <rect key="frame" x="33.666666666666686" y="40" width="48.666666666666657" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tf4-Tu-BmQ" firstAttribute="top" secondItem="cnb-OU-dDC" secondAttribute="top" id="GTm-Rb-2y3"/>
                                    <constraint firstItem="gxJ-ij-H60" firstAttribute="centerX" secondItem="tf4-Tu-BmQ" secondAttribute="centerX" id="QNa-K9-Fjl"/>
                                    <constraint firstItem="gxJ-ij-H60" firstAttribute="top" secondItem="tf4-Tu-BmQ" secondAttribute="bottom" id="aWi-QA-h5a"/>
                                    <constraint firstItem="prL-iR-ouX" firstAttribute="width" secondItem="cnb-OU-dDC" secondAttribute="width" id="jFl-Nf-lcO"/>
                                    <constraint firstItem="prL-iR-ouX" firstAttribute="height" secondItem="cnb-OU-dDC" secondAttribute="height" id="l5C-T0-UT2"/>
                                    <constraint firstItem="tf4-Tu-BmQ" firstAttribute="centerX" secondItem="cnb-OU-dDC" secondAttribute="centerX" id="u6p-YD-bgT"/>
                                    <constraint firstItem="prL-iR-ouX" firstAttribute="top" secondItem="cnb-OU-dDC" secondAttribute="top" id="yaJ-YX-2OQ"/>
                                    <constraint firstItem="prL-iR-ouX" firstAttribute="leading" secondItem="cnb-OU-dDC" secondAttribute="leading" id="zje-mw-nII"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lY9-im-RrV">
                                <rect key="frame" x="231.33333333333334" y="0.0" width="115.66666666666666" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZd-kT-PYN">
                                        <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="whatsAppButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GXq-RH-7Mo"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watsapp" translatesAutoresizingMaskIntoConstraints="NO" id="6FS-Eb-gUu">
                                        <rect key="frame" x="37.999999999999972" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7OB-j4-H99"/>
                                            <constraint firstAttribute="height" constant="40" id="OHW-vE-2BO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatsApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp0-V4-DUN">
                                        <rect key="frame" x="30.999999999999972" y="40" width="54" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6FS-Eb-gUu" firstAttribute="top" secondItem="lY9-im-RrV" secondAttribute="top" id="2jd-Dd-ce3"/>
                                    <constraint firstItem="oZd-kT-PYN" firstAttribute="top" secondItem="lY9-im-RrV" secondAttribute="top" id="4Ui-pJ-2k3"/>
                                    <constraint firstItem="Rp0-V4-DUN" firstAttribute="centerX" secondItem="6FS-Eb-gUu" secondAttribute="centerX" id="Duq-m7-bSo"/>
                                    <constraint firstItem="6FS-Eb-gUu" firstAttribute="centerX" secondItem="lY9-im-RrV" secondAttribute="centerX" id="Tep-uT-Qtg"/>
                                    <constraint firstItem="Rp0-V4-DUN" firstAttribute="top" secondItem="6FS-Eb-gUu" secondAttribute="bottom" id="WE6-4G-E6Z"/>
                                    <constraint firstItem="oZd-kT-PYN" firstAttribute="leading" secondItem="lY9-im-RrV" secondAttribute="leading" id="gbE-Gm-2RY"/>
                                    <constraint firstItem="oZd-kT-PYN" firstAttribute="height" secondItem="lY9-im-RrV" secondAttribute="height" id="guT-8k-96h"/>
                                    <constraint firstItem="oZd-kT-PYN" firstAttribute="width" secondItem="lY9-im-RrV" secondAttribute="width" id="zZC-Cf-tJn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="wq3-S1-QYW"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="duT-V7-cEF" secondAttribute="trailing" constant="18" id="2T6-Mh-X3G"/>
                    <constraint firstAttribute="trailing" secondItem="mGW-HB-ON0" secondAttribute="trailing" id="43j-Ss-5hB"/>
                    <constraint firstAttribute="trailing" secondItem="wkI-z2-suB" secondAttribute="trailing" constant="33" id="4bJ-eJ-2e5"/>
                    <constraint firstItem="wkI-z2-suB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="4ld-Xb-aql"/>
                    <constraint firstItem="0or-Mq-jfR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5Gm-t9-6sk"/>
                    <constraint firstItem="0or-Mq-jfR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="871-WC-0L4"/>
                    <constraint firstItem="xOX-xB-eLF" firstAttribute="top" secondItem="LhL-ni-295" secondAttribute="bottom" constant="10" id="8x4-WR-bPs"/>
                    <constraint firstItem="mGW-HB-ON0" firstAttribute="top" secondItem="xOX-xB-eLF" secondAttribute="bottom" constant="29.666666666666572" id="BAL-H8-1QJ"/>
                    <constraint firstItem="amO-hW-2z4" firstAttribute="leading" secondItem="05a-ok-EGM" secondAttribute="trailing" constant="6" id="BHS-10-Jdt"/>
                    <constraint firstAttribute="trailing" secondItem="0or-Mq-jfR" secondAttribute="trailing" id="Bsx-zq-jCs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LhL-ni-295" secondAttribute="trailing" constant="-2" id="Dx8-kA-Get"/>
                    <constraint firstItem="duT-V7-cEF" firstAttribute="top" secondItem="ZMV-Ot-aZs" secondAttribute="bottom" constant="32.000000000000071" id="Ipg-b2-vNd"/>
                    <constraint firstItem="duT-V7-cEF" firstAttribute="top" secondItem="UBx-GA-D1a" secondAttribute="bottom" constant="28.000000000000071" id="Ly9-Z4-h2b"/>
                    <constraint firstAttribute="trailing" secondItem="xOX-xB-eLF" secondAttribute="trailing" constant="26" id="NKQ-KM-sUD"/>
                    <constraint firstItem="UBx-GA-D1a" firstAttribute="top" secondItem="wkI-z2-suB" secondAttribute="bottom" constant="18.000000000000085" id="OV8-d8-g2i"/>
                    <constraint firstAttribute="bottom" secondItem="05a-ok-EGM" secondAttribute="bottom" constant="8" id="S9b-Hb-Eah"/>
                    <constraint firstItem="xOX-xB-eLF" firstAttribute="top" secondItem="duT-V7-cEF" secondAttribute="bottom" constant="120.66666666666669" id="Wqc-NK-t3k"/>
                    <constraint firstItem="xOX-xB-eLF" firstAttribute="top" secondItem="duT-V7-cEF" secondAttribute="bottom" constant="120.66666666666669" id="X5S-eA-tr0"/>
                    <constraint firstItem="05a-ok-EGM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="adR-uA-Aiv"/>
                    <constraint firstItem="duT-V7-cEF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="bpQ-aB-coY"/>
                    <constraint firstItem="wkI-z2-suB" firstAttribute="top" secondItem="0or-Mq-jfR" secondAttribute="bottom" constant="24" id="fPC-GL-agi"/>
                    <constraint firstAttribute="bottom" secondItem="amO-hW-2z4" secondAttribute="bottom" constant="8" id="i1r-8U-vx0"/>
                    <constraint firstItem="UBx-GA-D1a" firstAttribute="leading" secondItem="wkI-z2-suB" secondAttribute="leading" id="kUq-tN-4cD"/>
                    <constraint firstItem="UBx-GA-D1a" firstAttribute="top" secondItem="wkI-z2-suB" secondAttribute="bottom" constant="18.000000000000085" id="lHP-rQ-YcH"/>
                    <constraint firstItem="LhL-ni-295" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lhH-2e-Dre"/>
                    <constraint firstItem="mGW-HB-ON0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="mRc-Gy-HBH"/>
                    <constraint firstItem="wkI-z2-suB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="rEa-jT-eOG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZMV-Ot-aZs" secondAttribute="trailing" constant="2" id="raD-rw-3Js"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mGW-HB-ON0" secondAttribute="bottom" constant="31" id="sVB-HX-TME"/>
                    <constraint firstItem="wkI-z2-suB" firstAttribute="top" secondItem="0or-Mq-jfR" secondAttribute="bottom" constant="24" id="vFe-Z5-pSO"/>
                    <constraint firstItem="ZMV-Ot-aZs" firstAttribute="leading" secondItem="UBx-GA-D1a" secondAttribute="trailing" constant="19" id="wKj-St-1ZT"/>
                    <constraint firstItem="ZMV-Ot-aZs" firstAttribute="top" secondItem="wkI-z2-suB" secondAttribute="bottom" constant="23.000000000000085" id="wgg-cR-NMY"/>
                    <constraint firstItem="xOX-xB-eLF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="wyW-Pu-L4t"/>
                    <constraint firstItem="LhL-ni-295" firstAttribute="top" secondItem="duT-V7-cEF" secondAttribute="bottom" constant="20" id="yf4-n2-kyd"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Wqc-NK-t3k"/>
                        <exclude reference="X5S-eA-tr0"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentAudioTypesLabel" destination="wjR-D1-ixl" id="450-qC-fIc"/>
                <outlet property="contentButtonStackView" destination="duT-V7-cEF" id="1bE-yd-Psv"/>
                <outlet property="contentDetaillabel" destination="xOX-xB-eLF" id="h97-3i-MkO"/>
                <outlet property="contentDirectorLabel" destination="Zlw-Yr-ylB" id="wtb-N5-Q17"/>
                <outlet property="contentGenreDetail" destination="ZMV-Ot-aZs" id="RdB-dk-5fa"/>
                <outlet property="contentGenreLabel" destination="Blz-qj-o8s" id="1l8-au-G6d"/>
                <outlet property="contentPartnerLogo" destination="UBx-GA-D1a" id="Rzz-lX-ZDa"/>
                <outlet property="contentPosterImage" destination="RaA-kJ-hdb" id="kwA-D4-s2Z"/>
                <outlet property="contentPosterTrailerView" destination="0or-Mq-jfR" id="0eJ-uG-VRB"/>
                <outlet property="contentProducerLabel" destination="79w-Wr-0nz" id="SkZ-wY-s6D"/>
                <outlet property="contentStartCastLabel" destination="uN8-zS-JbE" id="cCB-d3-GRE"/>
                <outlet property="contentSubtitleLabels" destination="nXH-xy-AtX" id="Vdt-PZ-4D3"/>
                <outlet property="contentTitleLabel" destination="wkI-z2-suB" id="f1Q-FT-6sD"/>
                <outlet property="expiryLabel" destination="05a-ok-EGM" id="BRd-EX-fl0"/>
                <outlet property="favImageView" destination="tf4-Tu-BmQ" id="8fm-BA-Hjn"/>
                <outlet property="shareButton" destination="TKy-od-idH" id="Ae7-bO-B9E"/>
                <outlet property="shareButtonStackView" destination="LhL-ni-295" id="jCM-8H-Jmk"/>
                <outlet property="shareView" destination="KaP-7g-52X" id="Fgz-vO-xN3"/>
                <outlet property="validityLeftLabel" destination="amO-hW-2z4" id="7lg-Mj-Shv"/>
                <outlet property="watchlistButton" destination="prL-iR-ouX" id="Ctc-fc-oMN"/>
                <outlet property="watchlistLabel" destination="gxJ-ij-H60" id="Dgx-HH-dWm"/>
                <outlet property="watchlistView" destination="cnb-OU-dDC" id="CoT-gB-5AN"/>
                <outlet property="watsappView" destination="lY9-im-RrV" id="xGM-Mh-9Ui"/>
                <outlet property="whatsappButton" destination="oZd-kT-PYN" id="rvf-my-8YS"/>
            </connections>
            <point key="canvasLocation" x="92" y="117.85714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circularPlaceholder" width="30" height="30"/>
        <image name="fav" width="32" height="32"/>
        <image name="share" width="37" height="38"/>
        <image name="watsapp" width="40" height="40"/>
    </resources>
</document>
