<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="BASeriesFooterViewTableViewCell" rowHeight="89" id="KGk-i7-Jjw" customClass="BASeriesFooterViewTableViewCell" customModule="BingeAnywhere" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1O-1z-q8R">
                        <rect key="frame" x="177" y="0.0" width="88" height="89"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadMore" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-jP-gTE">
                                <rect key="frame" x="29" y="7" width="30" height="30"/>
                                <color key="tintColor" red="0.31372549019607843" green="0.52941176470588236" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hh9-5t-Zbj"/>
                                    <constraint firstAttribute="height" constant="30" id="rYJ-z3-pZ6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Load More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bad-zT-rTZ">
                                <rect key="frame" x="3.5" y="44" width="81" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31372549020000001" green="0.52941176469999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dXc-jP-gTE" firstAttribute="centerX" secondItem="p1O-1z-q8R" secondAttribute="centerX" id="5Tp-g2-XhK"/>
                            <constraint firstItem="dXc-jP-gTE" firstAttribute="top" secondItem="p1O-1z-q8R" secondAttribute="top" constant="7" id="BIT-83-E45"/>
                            <constraint firstItem="Bad-zT-rTZ" firstAttribute="top" secondItem="dXc-jP-gTE" secondAttribute="bottom" constant="7" id="dgY-wW-qHq"/>
                            <constraint firstAttribute="bottom" secondItem="Bad-zT-rTZ" secondAttribute="bottom" constant="7" id="wpR-Ti-2lt"/>
                            <constraint firstItem="Bad-zT-rTZ" firstAttribute="centerX" secondItem="p1O-1z-q8R" secondAttribute="centerX" id="yJV-bt-ZIr"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN7-Af-m4L">
                        <rect key="frame" x="177" y="0.0" width="88" height="89"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="loadMoreButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Udm-Ev-BK1"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="PN7-Af-m4L" firstAttribute="trailing" secondItem="p1O-1z-q8R" secondAttribute="trailing" id="CLZ-RF-rln"/>
                    <constraint firstItem="p1O-1z-q8R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Cbv-bS-dRX"/>
                    <constraint firstItem="PN7-Af-m4L" firstAttribute="leading" secondItem="p1O-1z-q8R" secondAttribute="leading" id="PA7-ES-fXg"/>
                    <constraint firstItem="p1O-1z-q8R" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="Vc9-Gw-9jQ"/>
                    <constraint firstItem="PN7-Af-m4L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aJF-aJ-4dh"/>
                    <constraint firstAttribute="bottom" secondItem="p1O-1z-q8R" secondAttribute="bottom" id="gcu-hl-dOi"/>
                    <constraint firstAttribute="bottom" secondItem="PN7-Af-m4L" secondAttribute="bottom" id="t8q-jN-2b0"/>
                    <constraint firstItem="p1O-1z-q8R" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="yN7-2m-vXJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="loadMoreButton" destination="PN7-Af-m4L" id="XfN-Hv-X5U"/>
                <outlet property="loadMoreLabel" destination="Bad-zT-rTZ" id="mYN-Zg-XvC"/>
            </connections>
            <point key="canvasLocation" x="102.89855072463769" y="62.611607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="LoadMore" width="50" height="50"/>
    </resources>
</document>
