<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SkyText-Regular.ttf">
            <string>SkyText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BABrowseByHomeCollectionViewCell" id="gTV-IL-0wX" customClass="BABrowseByHomeCollectionViewCell" customModule="Tata_Sky_Binge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="137" height="78"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="137" height="78"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPD-hN-CCN">
                        <rect key="frame" x="0.0" y="0.0" width="137" height="78"/>
                    </imageView>
                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KE2-Xp-qQm">
                        <rect key="frame" x="0.0" y="0.0" width="137" height="78"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es7-Z7-17d">
                        <rect key="frame" x="10" y="55" width="127" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="PK9-Pw-xL1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SkyText-Regular" family="Sky Text" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="YPD-hN-CCN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="26Y-jw-7c7"/>
                <constraint firstItem="YPD-hN-CCN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2NB-5T-H3n"/>
                <constraint firstAttribute="bottom" secondItem="es7-Z7-17d" secondAttribute="bottom" constant="8" id="Crg-qm-FDs"/>
                <constraint firstItem="es7-Z7-17d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="DFN-LA-kqQ"/>
                <constraint firstAttribute="trailing" secondItem="es7-Z7-17d" secondAttribute="trailing" id="NNf-mS-Edn"/>
                <constraint firstItem="KE2-Xp-qQm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="URw-Hi-JUS"/>
                <constraint firstAttribute="bottom" secondItem="YPD-hN-CCN" secondAttribute="bottom" id="Upk-mb-STT"/>
                <constraint firstItem="KE2-Xp-qQm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZIE-3A-Wzq"/>
                <constraint firstAttribute="bottom" secondItem="KE2-Xp-qQm" secondAttribute="bottom" id="hfg-yI-vy0"/>
                <constraint firstAttribute="trailing" secondItem="YPD-hN-CCN" secondAttribute="trailing" id="n0P-Xw-ob3"/>
                <constraint firstAttribute="trailing" secondItem="KE2-Xp-qQm" secondAttribute="trailing" id="xHn-gy-MGV"/>
            </constraints>
            <connections>
                <outlet property="browseByImage" destination="YPD-hN-CCN" id="ESY-6T-1ad"/>
                <outlet property="browseByLabel" destination="es7-Z7-17d" id="CBc-wV-IM2"/>
                <outlet property="gradientView" destination="KE2-Xp-qQm" id="BQA-5y-djk"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="131.91964285714286"/>
        </collectionViewCell>
    </objects>
</document>
