<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SkyText-Regular.ttf">
            <string>SkyText-Regular</string>
        </array>
        <array key="SkyTextMedium-Regular.ttf">
            <string>SkyTextMedium-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MySubcriptionTableViewCell" rowHeight="281" id="KGk-i7-Jjw" customClass="MySubcriptionTableViewCell" customModule="Tata_Sky_Binge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWu-ZI-h6v">
                        <rect key="frame" x="28" y="21" width="319" height="259"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Standard 299" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gov-Cv-MIi" customClass="CustomLabel" customModule="Tata_Sky_Binge" customModuleProvider="target">
                                <rect key="frame" x="18" y="20" width="105" height="20"/>
                                <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="299" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ8-iP-Qch" customClass="CustomLabel" customModule="Tata_Sky_Binge" customModuleProvider="target">
                                <rect key="frame" x="256.5" y="20" width="29.5" height="20"/>
                                <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKL-yH-8cN" customClass="CustomLabel" customModule="Tata_Sky_Binge" customModuleProvider="target">
                                <rect key="frame" x="245.5" y="22.5" width="7" height="15.5"/>
                                <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="14"/>
                                <color key="textColor" red="0.8980392157" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Expires on 20/05/2020 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apf-ac-avl" customClass="CustomLabel" customModule="Tata_Sky_Binge" customModuleProvider="target">
                                <rect key="frame" x="18" y="50" width="139.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="14"/>
                                <color key="textColor" red="0.63921568627450975" green="0.65098039215686276" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Tmi-BA-KLe">
                                <rect key="frame" x="18.5" y="80.5" width="282" height="111"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="kDt-fe-YxP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="xv7-8v-mz6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="vIb-QT-sjp">
                                    <size key="itemSize" width="64" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="You have availed Amazon FTV stick - Tata Sky Edition." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fl-N6-wcD" customClass="CustomLabel" customModule="Tata_Sky_Binge" customModuleProvider="target">
                                <rect key="frame" x="18" y="215" width="293" height="31"/>
                                <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="14"/>
                                <color key="textColor" red="0.63921568630000003" green="0.65098039220000004" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Eros Now, SonyLIV and SunNxt are available only on TV" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-al-VRR">
                                <rect key="frame" x="18" y="200.5" width="293" height="13.5"/>
                                <fontDescription key="fontDescription" name="SkyText-Regular" family="Sky Text" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20784313730000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="apf-ac-avl" firstAttribute="leading" secondItem="RWu-ZI-h6v" secondAttribute="leading" constant="18" id="119-2P-wWc"/>
                            <constraint firstItem="zBP-al-VRR" firstAttribute="top" secondItem="Tmi-BA-KLe" secondAttribute="bottom" constant="9" id="FbD-YK-ke7"/>
                            <constraint firstItem="9Fl-N6-wcD" firstAttribute="leading" secondItem="RWu-ZI-h6v" secondAttribute="leading" constant="18" id="HK9-aG-tBZ"/>
                            <constraint firstItem="vKL-yH-8cN" firstAttribute="centerY" secondItem="gov-Cv-MIi" secondAttribute="centerY" id="JkS-05-7FE"/>
                            <constraint firstItem="Tmi-BA-KLe" firstAttribute="centerX" secondItem="RWu-ZI-h6v" secondAttribute="centerX" id="Ktl-aS-9p1"/>
                            <constraint firstItem="pZ8-iP-Qch" firstAttribute="leading" secondItem="vKL-yH-8cN" secondAttribute="trailing" constant="4" id="Lle-za-ayg"/>
                            <constraint firstAttribute="trailing" secondItem="pZ8-iP-Qch" secondAttribute="trailing" constant="33" id="Q4q-PA-i5x"/>
                            <constraint firstItem="zBP-al-VRR" firstAttribute="leading" secondItem="RWu-ZI-h6v" secondAttribute="leading" constant="18" id="Qf1-9i-nkW"/>
                            <constraint firstItem="gov-Cv-MIi" firstAttribute="top" secondItem="RWu-ZI-h6v" secondAttribute="top" constant="20" symbolic="YES" id="VJl-xI-IvG"/>
                            <constraint firstAttribute="bottom" secondItem="9Fl-N6-wcD" secondAttribute="bottom" constant="13" id="bxd-sT-tvG"/>
                            <constraint firstAttribute="trailing" secondItem="zBP-al-VRR" secondAttribute="trailing" constant="8" id="dNj-Cw-a6e"/>
                            <constraint firstItem="gov-Cv-MIi" firstAttribute="leading" secondItem="RWu-ZI-h6v" secondAttribute="leading" constant="18" id="dVe-eZ-ZZ8"/>
                            <constraint firstItem="Tmi-BA-KLe" firstAttribute="top" secondItem="apf-ac-avl" secondAttribute="bottom" constant="15" id="lix-Wi-hMC"/>
                            <constraint firstAttribute="trailing" secondItem="9Fl-N6-wcD" secondAttribute="trailing" constant="8" id="lkP-jN-XQD"/>
                            <constraint firstItem="apf-ac-avl" firstAttribute="top" secondItem="gov-Cv-MIi" secondAttribute="bottom" constant="10" id="nH4-DB-IRm"/>
                            <constraint firstItem="9Fl-N6-wcD" firstAttribute="top" secondItem="zBP-al-VRR" secondAttribute="bottom" constant="1" id="pQe-TU-bXH"/>
                            <constraint firstItem="pZ8-iP-Qch" firstAttribute="centerY" secondItem="gov-Cv-MIi" secondAttribute="centerY" id="yhu-yn-mlq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancelled " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYC-jZ-vtd" customClass="CustomLabel" customModule="Tata_Sky_Binge" customModuleProvider="target">
                        <rect key="frame" x="142.5" y="4" width="90" height="30"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.0" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QYC-jZ-vtd" secondAttribute="height" multiplier="3:1" id="Bei-Jr-L5e"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RWu-ZI-h6v" secondAttribute="bottom" constant="1" id="N0Y-Ea-waM"/>
                    <constraint firstItem="RWu-ZI-h6v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="Obs-Vi-ro0"/>
                    <constraint firstItem="RWu-ZI-h6v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="d0N-SC-GyG"/>
                    <constraint firstAttribute="trailing" secondItem="RWu-ZI-h6v" secondAttribute="trailing" constant="28" id="iqZ-A6-hUc"/>
                    <constraint firstAttribute="width" secondItem="QYC-jZ-vtd" secondAttribute="height" multiplier="25:2" id="siw-3b-NAK"/>
                    <constraint firstItem="QYC-jZ-vtd" firstAttribute="centerX" secondItem="RWu-ZI-h6v" secondAttribute="centerX" id="wIu-Nt-hfo"/>
                    <constraint firstItem="QYC-jZ-vtd" firstAttribute="top" secondItem="RWu-ZI-h6v" secondAttribute="top" multiplier="0.2" id="z9U-JP-UaT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="canceledLabel" destination="QYC-jZ-vtd" id="KJd-aQ-Dar"/>
                <outlet property="collectionView" destination="Tmi-BA-KLe" id="XdB-mk-Scf"/>
                <outlet property="collectionViewHeightConstraint" destination="xv7-8v-mz6" id="uk3-x2-mr5"/>
                <outlet property="containerTopConstraint" destination="d0N-SC-GyG" id="p3J-gZ-6FJ"/>
                <outlet property="containerView" destination="RWu-ZI-h6v" id="z5x-Lu-0Nx"/>
                <outlet property="ftvMessageLabel" destination="9Fl-N6-wcD" id="IFj-Qd-nbt"/>
                <outlet property="packAmountLabel" destination="pZ8-iP-Qch" id="3VJ-rz-cjP"/>
                <outlet property="packExpireyLabel" destination="apf-ac-avl" id="Mc5-jj-8MW"/>
                <outlet property="packTitleLabel" destination="gov-Cv-MIi" id="VMJ-tm-Llw"/>
                <outlet property="sonyLivLabel" destination="zBP-al-VRR" id="pWa-BU-WaI"/>
            </connections>
            <point key="canvasLocation" x="223.91304347826087" y="165.73660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
