<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Continue Watching See All View Controller-->
        <scene sceneID="SJi-eh-hb4">
            <objects>
                <viewController storyboardIdentifier="BAContinueWatchingSeeAllViewController" id="a3I-im-a69" customClass="BAContinueWatchingSeeAllViewController" customModule="BingeAnywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSO-wU-dqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q8z-MS-aPU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.1137254462" green="0.11764707420000001" blue="0.18823531269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GTu-Mb-yfj" customClass="UICollectionViewLeftLayout" customModule="BingeAnywhere" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="14" minY="12" maxX="14" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q8z-MS-aPU" firstAttribute="top" secondItem="tYJ-YN-qYR" secondAttribute="top" id="kdH-N7-Y3h"/>
                            <constraint firstItem="Q8z-MS-aPU" firstAttribute="leading" secondItem="tYJ-YN-qYR" secondAttribute="leading" id="lfs-TV-Z6R"/>
                            <constraint firstItem="tYJ-YN-qYR" firstAttribute="trailing" secondItem="Q8z-MS-aPU" secondAttribute="trailing" id="qgt-Rm-nIU"/>
                            <constraint firstItem="tYJ-YN-qYR" firstAttribute="bottom" secondItem="Q8z-MS-aPU" secondAttribute="bottom" id="x05-Xt-xgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tYJ-YN-qYR"/>
                    </view>
                    <connections>
                        <outlet property="continueWatchingCollectionView" destination="Q8z-MS-aPU" id="EhB-8g-veI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jql-BE-EPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="-40"/>
        </scene>
        <!--See AllVC-->
        <scene sceneID="bVZ-vp-XIB">
            <objects>
                <viewController storyboardIdentifier="SeeAllVC" id="7VT-lo-vwe" customClass="SeeAllVC" customModule="BingeAnywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DcY-ae-iA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cdT-of-sBD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.1137254462" green="0.11764707420000001" blue="0.18823531269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u2u-05-prs" customClass="UICollectionViewLeftLayout" customModule="BingeAnywhere" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="14" minY="12" maxX="14" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254462" green="0.11764707420000001" blue="0.18823531269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cdT-of-sBD" firstAttribute="top" secondItem="J4g-sd-I8j" secondAttribute="top" id="VAq-lt-cjr"/>
                            <constraint firstItem="J4g-sd-I8j" firstAttribute="bottom" secondItem="cdT-of-sBD" secondAttribute="bottom" id="afw-R7-eo5"/>
                            <constraint firstItem="cdT-of-sBD" firstAttribute="leading" secondItem="DcY-ae-iA5" secondAttribute="leading" id="ccJ-vj-fhb"/>
                            <constraint firstAttribute="trailing" secondItem="cdT-of-sBD" secondAttribute="trailing" id="p1z-QN-9FR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4g-sd-I8j"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="seeAllCollectionView" destination="cdT-of-sBD" id="tfy-9v-8E7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AE-jK-yX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="-40.178571428571423"/>
        </scene>
        <!--Apps See All View Controller-->
        <scene sceneID="bBW-lJ-gjM">
            <objects>
                <viewController storyboardIdentifier="BAAppsSeeAllViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cip-de-JRl" customClass="BAAppsSeeAllViewController" customModule="BingeAnywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEv-Aj-Xe0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tZz-Hb-fmP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WM6-t5-mfl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="14" minY="12" maxX="14" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254462" green="0.11764707420000001" blue="0.18823531269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tZz-Hb-fmP" firstAttribute="leading" secondItem="Qco-ZK-SlF" secondAttribute="leading" id="B9V-JL-8Iv"/>
                            <constraint firstItem="Qco-ZK-SlF" firstAttribute="trailing" secondItem="tZz-Hb-fmP" secondAttribute="trailing" id="hrw-hI-eqA"/>
                            <constraint firstItem="tZz-Hb-fmP" firstAttribute="top" secondItem="Qco-ZK-SlF" secondAttribute="top" id="rDU-8i-DvZ"/>
                            <constraint firstItem="Qco-ZK-SlF" firstAttribute="bottom" secondItem="tZz-Hb-fmP" secondAttribute="bottom" id="weu-oC-eht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qco-ZK-SlF"/>
                    </view>
                    <connections>
                        <outlet property="appsSeeAllCollectionView" destination="tZz-Hb-fmP" id="1ur-nV-LXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcG-sR-uwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-40"/>
        </scene>
        <!--Recommended See AllVC-->
        <scene sceneID="6z4-40-khT">
            <objects>
                <viewController storyboardIdentifier="BARecommendedSeeAllVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XL3-D4-na1" customClass="BARecommendedSeeAllVC" customModule="BingeAnywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cI6-IW-l6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oKD-Ve-KKz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n4O-xd-tJG" customClass="UICollectionViewLeftLayout" customModule="BingeAnywhere" customModuleProvider="target">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="14" minY="12" maxX="14" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dRL-YK-zPS" firstAttribute="bottom" secondItem="oKD-Ve-KKz" secondAttribute="bottom" id="7Qk-vx-69a"/>
                            <constraint firstItem="dRL-YK-zPS" firstAttribute="trailing" secondItem="oKD-Ve-KKz" secondAttribute="trailing" id="BND-Bo-ePv"/>
                            <constraint firstItem="oKD-Ve-KKz" firstAttribute="leading" secondItem="dRL-YK-zPS" secondAttribute="leading" id="JWe-NR-KSQ"/>
                            <constraint firstItem="oKD-Ve-KKz" firstAttribute="top" secondItem="dRL-YK-zPS" secondAttribute="top" id="VNE-v6-sYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRL-YK-zPS"/>
                    </view>
                    <connections>
                        <outlet property="seeAllCollectionView" destination="oKD-Ve-KKz" id="P8K-T1-r15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7d-Iy-TwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-40"/>
        </scene>
    </scenes>
</document>
