<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SkyTextMedium-Regular.ttf">
            <string>SkyTextMedium-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BAAppsHeaderReusableView" id="U6b-Vx-4bR" customClass="BAAppsHeaderReusableView" customModule="BingeAnywhere" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-y6-Ztg">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RailHeaderDivider" translatesAutoresizingMaskIntoConstraints="NO" id="I0B-AP-h1Y">
                            <rect key="frame" x="14" y="39" width="321" height="3"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="HpU-bL-ckW"/>
                                <constraint firstAttribute="height" constant="3" id="pz1-jR-HVH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-Xd-Qq4">
                            <rect key="frame" x="14" y="9" width="82" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="pm2-3h-Jpd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="I0B-AP-h1Y" firstAttribute="leading" secondItem="fzj-y6-Ztg" secondAttribute="leading" constant="14" id="B2V-EP-qKr"/>
                        <constraint firstItem="iCg-Xd-Qq4" firstAttribute="top" secondItem="fzj-y6-Ztg" secondAttribute="top" constant="9" id="Exd-eD-Lvf"/>
                        <constraint firstItem="iCg-Xd-Qq4" firstAttribute="leading" secondItem="fzj-y6-Ztg" secondAttribute="leading" constant="14" id="POL-aE-yqx"/>
                        <constraint firstAttribute="trailing" secondItem="I0B-AP-h1Y" secondAttribute="trailing" constant="15" id="Xi5-be-R04"/>
                        <constraint firstAttribute="bottom" secondItem="I0B-AP-h1Y" secondAttribute="bottom" constant="8" id="cBy-F5-ZLM"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="fzj-y6-Ztg" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="5CJ-G5-UYy"/>
                <constraint firstItem="fzj-y6-Ztg" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="6EY-dQ-3jy"/>
                <constraint firstItem="fzj-y6-Ztg" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="sNa-bD-tnC"/>
                <constraint firstItem="fzj-y6-Ztg" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="z64-h7-KgF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="headerContentView" destination="fzj-y6-Ztg" id="F4t-fe-Ynt"/>
                <outlet property="sectionHeaderTitle" destination="iCg-Xd-Qq4" id="fhY-cM-6AP"/>
            </connections>
            <point key="canvasLocation" x="100" y="71"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="RailHeaderDivider" width="269" height="2"/>
    </resources>
</document>
