<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SkyTextMedium-Regular.ttf">
            <string>SkyTextMedium-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="BASeasonCollectionViewCell" id="gTV-IL-0wX" customClass="BASeasonCollectionViewCell" customModule="Tata_Sky_Binge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-M9-riW">
                        <rect key="frame" x="125" y="18" width="50.5" height="18"/>
                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDV-d8-Fvq">
                        <rect key="frame" x="125" y="49" width="50.5" height="5"/>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.52941176470588236" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="Iuq-Wc-v8z"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KDV-d8-Fvq" secondAttribute="bottom" id="0yr-ye-tHL"/>
                <constraint firstItem="KDV-d8-Fvq" firstAttribute="trailing" secondItem="dqI-M9-riW" secondAttribute="trailing" id="4Di-dP-qdb"/>
                <constraint firstItem="dqI-M9-riW" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="b82-2J-gXn"/>
                <constraint firstItem="KDV-d8-Fvq" firstAttribute="leading" secondItem="dqI-M9-riW" secondAttribute="leading" id="fXx-eB-fTZ"/>
                <constraint firstItem="dqI-M9-riW" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="seL-Cc-RWc"/>
            </constraints>
            <size key="customSize" width="265" height="54"/>
            <connections>
                <outlet property="seasonlabel" destination="dqI-M9-riW" id="4t7-KZ-Q3f"/>
                <outlet property="selectedView" destination="KDV-d8-Fvq" id="wrH-m7-EGK"/>
            </connections>
            <point key="canvasLocation" x="293.47826086956525" y="150.66964285714286"/>
        </collectionViewCell>
    </objects>
</document>
