<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SkyTextMedium-Regular.ttf">
            <string>SkyTextMedium-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdSelectionTableViewCell" rowHeight="70" id="KGk-i7-Jjw" customClass="IdSelectionTableViewCell" customModule="Tata_Sky_Binge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXa-gO-eEG">
                        <rect key="frame" x="18" y="2" width="339" height="56"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-M0-0ss">
                                <rect key="frame" x="20" y="8" width="299" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEs-Q9-0Bm">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="device" translatesAutoresizingMaskIntoConstraints="NO" id="lEH-TZ-9xe">
                                                <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="4C4-XA-ona"/>
                                                    <constraint firstAttribute="width" secondItem="lEH-TZ-9xe" secondAttribute="height" multiplier="1:1" id="jtA-Xy-Z6c"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.1764705882" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3zT-cY-zEU"/>
                                            <constraint firstItem="lEH-TZ-9xe" firstAttribute="centerX" secondItem="pEs-Q9-0Bm" secondAttribute="centerX" id="4AD-ix-Goc"/>
                                            <constraint firstItem="lEH-TZ-9xe" firstAttribute="centerY" secondItem="pEs-Q9-0Bm" secondAttribute="centerY" id="898-sD-5xt"/>
                                            <constraint firstItem="lEH-TZ-9xe" firstAttribute="leading" secondItem="pEs-Q9-0Bm" secondAttribute="leading" id="Rdm-Z8-7UK"/>
                                            <constraint firstAttribute="trailing" secondItem="lEH-TZ-9xe" secondAttribute="trailing" id="pCX-iX-CAA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wv2-sQ-Rf5">
                                        <rect key="frame" x="36" y="0.0" width="217" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P8-5x-nhN" customClass="CustomLabel" customModule="Tata_Sky_Binge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="217" height="40"/>
                                                <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39y-dE-4Dl" customClass="CustomLabel" customModule="Tata_Sky_Binge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="217" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="15"/>
                                                <color key="textColor" red="0.63921568630000003" green="0.65098039220000004" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.1764705882" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7P8-5x-nhN" firstAttribute="leading" secondItem="Wv2-sQ-Rf5" secondAttribute="leading" id="7v9-tJ-mWi"/>
                                            <constraint firstItem="39y-dE-4Dl" firstAttribute="trailing" secondItem="7P8-5x-nhN" secondAttribute="trailing" id="D50-Li-ngs"/>
                                            <constraint firstAttribute="trailing" secondItem="7P8-5x-nhN" secondAttribute="trailing" id="Kyt-jV-ryF"/>
                                            <constraint firstItem="39y-dE-4Dl" firstAttribute="leading" secondItem="7P8-5x-nhN" secondAttribute="leading" id="MsY-ov-ggT"/>
                                            <constraint firstAttribute="bottom" secondItem="39y-dE-4Dl" secondAttribute="bottom" id="ZWK-8w-AKs"/>
                                            <constraint firstItem="7P8-5x-nhN" firstAttribute="top" secondItem="Wv2-sQ-Rf5" secondAttribute="top" id="jVT-fa-LYc"/>
                                            <constraint firstItem="39y-dE-4Dl" firstAttribute="top" secondItem="7P8-5x-nhN" secondAttribute="bottom" id="kVP-Bd-PrK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtS-c8-B3y">
                                        <rect key="frame" x="269" y="0.0" width="30" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQJ-XD-9CX" customClass="CustomButton" customModule="Tata_Sky_Binge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UzM-ri-T1Q"/>
                                                    <constraint firstAttribute="width" secondItem="aQJ-XD-9CX" secondAttribute="height" multiplier="1:1" id="Zmu-Dk-V6F"/>
                                                </constraints>
                                                <state key="normal" image="nonSelected"/>
                                                <state key="selected" image="selected"/>
                                                <connections>
                                                    <action selector="selectionAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="66q-Yk-fK7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.1764705882" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aQJ-XD-9CX" secondAttribute="trailing" id="4mn-5p-fJs"/>
                                            <constraint firstItem="aQJ-XD-9CX" firstAttribute="centerX" secondItem="DtS-c8-B3y" secondAttribute="centerX" id="BPo-8U-pUY"/>
                                            <constraint firstItem="aQJ-XD-9CX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DtS-c8-B3y" secondAttribute="top" id="RTF-F0-ggX"/>
                                            <constraint firstAttribute="width" constant="30" id="Sdd-rs-Jp3"/>
                                            <constraint firstItem="aQJ-XD-9CX" firstAttribute="centerY" secondItem="DtS-c8-B3y" secondAttribute="centerY" id="c9G-UP-KOF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="489-32-mj5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.1764705882" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qfx-M0-0ss" firstAttribute="top" secondItem="ZXa-gO-eEG" secondAttribute="top" constant="8" id="LFe-a4-JXC"/>
                            <constraint firstItem="Qfx-M0-0ss" firstAttribute="leading" secondItem="ZXa-gO-eEG" secondAttribute="leading" constant="20" id="P30-9A-Jg1"/>
                            <constraint firstItem="Qfx-M0-0ss" firstAttribute="centerY" secondItem="ZXa-gO-eEG" secondAttribute="centerY" id="W82-VX-bPB"/>
                            <constraint firstAttribute="bottom" secondItem="Qfx-M0-0ss" secondAttribute="bottom" constant="8" id="dqm-wh-Jss"/>
                            <constraint firstAttribute="trailing" secondItem="Qfx-M0-0ss" secondAttribute="trailing" constant="20" id="sHg-x3-sJL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZXa-gO-eEG" secondAttribute="trailing" constant="18" id="GFm-ng-ffl"/>
                    <constraint firstItem="ZXa-gO-eEG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="RFs-Ly-NV9"/>
                    <constraint firstItem="ZXa-gO-eEG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="RXm-O0-Moq"/>
                    <constraint firstAttribute="bottom" secondItem="ZXa-gO-eEG" secondAttribute="bottom" constant="2" id="hJk-CR-LUa"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="2"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="ZXa-gO-eEG" id="MoJ-3u-mxo"/>
                <outlet property="deviceIconImageView" destination="lEH-TZ-9xe" id="L94-yu-yc3"/>
                <outlet property="deviceImageView" destination="pEs-Q9-0Bm" id="ajU-nD-DDp"/>
                <outlet property="selectionButton" destination="aQJ-XD-9CX" id="Jmy-5b-0r5"/>
                <outlet property="statusLabel" destination="39y-dE-4Dl" id="PmT-RT-1gS"/>
                <outlet property="titleLabel" destination="7P8-5x-nhN" id="F6Q-uT-XOd"/>
            </connections>
            <point key="canvasLocation" x="199.27536231884059" y="161.38392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="device" width="20" height="20"/>
        <image name="nonSelected" width="22" height="22"/>
        <image name="selected" width="22" height="22"/>
    </resources>
</document>
