<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SkyTextMedium-Regular.ttf">
            <string>SkyTextMedium-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginVerificationInputTableViewCell" rowHeight="115" id="KGk-i7-Jjw" customClass="LoginVerificationInputTableViewCell" customModule="Tata_Sky_Binge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter data" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="zT5-gd-ish" customClass="CustomtextField" customModule="Tata_Sky_Binge" customModuleProvider="target">
                        <rect key="frame" x="16" y="36" width="288" height="44"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20784313725490194" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="I7X-ra-sYE"/>
                        </constraints>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="0.0" y="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="4L6-mu-mMy"/>
                            <action selector="txtFieldBeginEditing:" destination="KGk-i7-Jjw" eventType="editingDidBegin" id="ZPl-w2-93M"/>
                            <action selector="txtFieldEndEditing:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="D6p-NV-gTM"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-fu-Y6P" customClass="CustomLabel" customModule="Tata_Sky_Binge" customModuleProvider="target">
                        <rect key="frame" x="16" y="10" width="288" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="PbV-Et-pJf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error info message lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAD-0S-Xn8" customClass="CustomLabel" customModule="Tata_Sky_Binge" customModuleProvider="target">
                        <rect key="frame" x="16" y="82" width="288" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="sRT-VB-H94"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="10"/>
                        <color key="textColor" red="0.89803921568627454" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sJt-Ca-Ija" customClass="CustomLabel" customModule="Tata_Sky_Binge" customModuleProvider="target">
                        <rect key="frame" x="28" y="46" width="25" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="rov-ei-y71"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-aM-lky" customClass="CustomButton" customModule="Tata_Sky_Binge" customModuleProvider="target">
                        <rect key="frame" x="278" y="49" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="H4v-7e-Ip3"/>
                            <constraint firstAttribute="width" constant="18" id="kbO-3v-E6o"/>
                        </constraints>
                        <state key="normal" image="PasswordHiddenEyeclosed"/>
                        <connections>
                            <action selector="peekPassword" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QYF-Kf-8Sn"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="sJt-Ca-Ija" firstAttribute="centerY" secondItem="zT5-gd-ish" secondAttribute="centerY" id="0gf-FK-sih"/>
                    <constraint firstAttribute="trailing" secondItem="zT5-gd-ish" secondAttribute="trailing" constant="16" id="3wX-G0-BlE"/>
                    <constraint firstItem="rcC-fu-Y6P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5qH-I0-yVU"/>
                    <constraint firstItem="zT5-gd-ish" firstAttribute="top" secondItem="rcC-fu-Y6P" secondAttribute="bottom" constant="2" id="A7z-GL-suT"/>
                    <constraint firstItem="mSH-aM-lky" firstAttribute="trailing" secondItem="zT5-gd-ish" secondAttribute="trailing" constant="-8" id="B86-JK-a0U"/>
                    <constraint firstItem="aAD-0S-Xn8" firstAttribute="trailing" secondItem="zT5-gd-ish" secondAttribute="trailing" id="DUr-cR-FH0"/>
                    <constraint firstItem="aAD-0S-Xn8" firstAttribute="top" secondItem="zT5-gd-ish" secondAttribute="bottom" constant="2" id="EdN-Xw-dW4"/>
                    <constraint firstAttribute="bottom" secondItem="aAD-0S-Xn8" secondAttribute="bottom" constant="2" id="M9h-mV-6tF"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zT5-gd-ish" secondAttribute="bottom" constant="2" id="RBw-B1-gJN"/>
                    <constraint firstItem="mSH-aM-lky" firstAttribute="centerY" secondItem="zT5-gd-ish" secondAttribute="centerY" id="imt-3P-RaV"/>
                    <constraint firstItem="sJt-Ca-Ija" firstAttribute="leading" secondItem="zT5-gd-ish" secondAttribute="leading" constant="12" id="jcW-YT-qqO"/>
                    <constraint firstItem="rcC-fu-Y6P" firstAttribute="leading" secondItem="zT5-gd-ish" secondAttribute="leading" id="kau-b4-sJI"/>
                    <constraint firstItem="zT5-gd-ish" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kzr-ev-iwW"/>
                    <constraint firstItem="aAD-0S-Xn8" firstAttribute="leading" secondItem="zT5-gd-ish" secondAttribute="leading" id="lzo-k7-hhs"/>
                    <constraint firstItem="rcC-fu-Y6P" firstAttribute="trailing" secondItem="zT5-gd-ish" secondAttribute="trailing" id="uCv-T9-5Vg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="errorInfoLabel" destination="aAD-0S-Xn8" id="j2m-sX-5kn"/>
                <outlet property="inputTextField" destination="zT5-gd-ish" id="0Ff-TH-Ibs"/>
                <outlet property="passwordPeekButton" destination="mSH-aM-lky" id="509-TD-cu6"/>
                <outlet property="prefixLabel" destination="sJt-Ca-Ija" id="AYB-yR-eca"/>
                <outlet property="titleLabel" destination="rcC-fu-Y6P" id="nDu-4L-ToV"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="136.94196428571428"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="zT5-gd-ish">
            <size key="intrinsicContentSize" width="72.5" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <image name="PasswordHiddenEyeclosed" width="18" height="18"/>
    </resources>
</document>
