<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BAHeroBannerTableViewCell" id="KGk-i7-Jjw" customClass="BAHeroBannerTableViewCell" customModule="BingeAnywhere" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRW-CE-cD7" customClass="FSPagerView" customModule="FSPagerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iRW-CE-cD7" secondAttribute="height" multiplier="16:9" id="f05-R3-vqD"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="Iyh-WX-ESn"/>
                            <outlet property="delegate" destination="H2p-sc-9uM" id="Zkk-eO-pAM"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBc-N1-pnS" customClass="FSPageControl" customModule="FSPagerView">
                        <rect key="frame" x="0.0" y="181" width="375" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="iJO-4G-oWi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iRW-CE-cD7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2h8-q1-DhX"/>
                    <constraint firstItem="KBc-N1-pnS" firstAttribute="bottom" secondItem="iRW-CE-cD7" secondAttribute="bottom" id="5A0-Ra-wEa"/>
                    <constraint firstAttribute="trailing" secondItem="iRW-CE-cD7" secondAttribute="trailing" id="DhW-m0-FTL"/>
                    <constraint firstAttribute="trailing" secondItem="KBc-N1-pnS" secondAttribute="trailing" id="lc9-9g-yhX"/>
                    <constraint firstItem="iRW-CE-cD7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vvd-LU-a3R"/>
                    <constraint firstItem="KBc-N1-pnS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wRR-g2-8iV"/>
                    <constraint firstItem="iRW-CE-cD7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="yp9-yt-UZV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pageControl" destination="KBc-N1-pnS" id="CL9-1o-jXX"/>
                <outlet property="pagerView" destination="iRW-CE-cD7" id="Fl4-JL-O6p"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
</document>
