<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SkyText-Regular.ttf">
            <string>SkyText-Regular</string>
        </array>
        <array key="SkyTextMedium-Regular.ttf">
            <string>SkyTextMedium-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BAHomeRailTableViewCell" rowHeight="235" id="KGk-i7-Jjw" customClass="BAHomeRailTableViewCell" customModule="Tata_Sky_Binge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="England Tour of india 2021: Highlights" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyr-Ey-Q4b" customClass="CustomLabel" customModule="Tata_Sky_Binge" customModuleProvider="target">
                        <rect key="frame" x="20" y="22" width="310" height="20"/>
                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="18"/>
                        <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="RailHeaderDivider" translatesAutoresizingMaskIntoConstraints="NO" id="th0-bc-gZm">
                        <rect key="frame" x="20" y="50" width="308" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="adM-Xd-DZz"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="RailHeaderDivider" translatesAutoresizingMaskIntoConstraints="NO" id="4bO-1c-K6R">
                        <rect key="frame" x="20" y="50" width="387" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="etL-qK-3bf"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" image="RailHeaderDivider" translatesAutoresizingMaskIntoConstraints="NO" id="oty-IU-TO8">
                        <rect key="frame" x="68" y="50" width="259" height="2"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SS-pD-0ec" customClass="CustomButton" customModule="Tata_Sky_Binge" customModuleProvider="target">
                        <rect key="frame" x="338" y="39" width="76" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="AX7-rK-lAM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SkyText-Regular" family="Sky Text" pointSize="14"/>
                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="titleEdgeInsets" minX="-66" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="31.5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="See All" image="seeAll">
                            <color key="titleColor" red="0.31372549019607843" green="0.52941176470588236" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="seeAllBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vdy-hk-q8f"/>
                        </connections>
                    </button>
                    <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="U5B-js-Vay">
                        <rect key="frame" x="0.0" y="72" width="434" height="153"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gKT-U2-nn9">
                            <size key="itemSize" width="170" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="14" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="HNq-OU-Fj7"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="Qo8-rv-pUg"/>
                        </connections>
                    </collectionView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pSw-97-Cx6">
                        <rect key="frame" x="0.0" y="22" width="0.0" height="30"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.18823529411764706" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" id="aZE-sP-4b2"/>
                            <constraint firstAttribute="height" constant="30" id="wb6-lf-nn8"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="U5B-js-Vay" firstAttribute="top" secondItem="4bO-1c-K6R" secondAttribute="bottom" constant="20" id="1TT-OK-cme"/>
                    <constraint firstItem="0SS-pD-0ec" firstAttribute="leading" secondItem="th0-bc-gZm" secondAttribute="trailing" constant="10" id="39Q-Sw-qKT"/>
                    <constraint firstAttribute="trailing" secondItem="4bO-1c-K6R" secondAttribute="trailing" constant="27" id="5N4-Ou-PID"/>
                    <constraint firstAttribute="bottom" secondItem="U5B-js-Vay" secondAttribute="bottom" constant="10" id="A8y-ct-aUT"/>
                    <constraint firstItem="th0-bc-gZm" firstAttribute="leading" secondItem="Kyr-Ey-Q4b" secondAttribute="leading" id="EQ9-yt-ils"/>
                    <constraint firstItem="pSw-97-Cx6" firstAttribute="top" secondItem="Kyr-Ey-Q4b" secondAttribute="top" id="ODb-ZQ-re0"/>
                    <constraint firstItem="th0-bc-gZm" firstAttribute="top" secondItem="Kyr-Ey-Q4b" secondAttribute="bottom" constant="8" id="PHl-jm-Q2e"/>
                    <constraint firstItem="4bO-1c-K6R" firstAttribute="leading" secondItem="Kyr-Ey-Q4b" secondAttribute="leading" id="PdS-IK-fKw"/>
                    <constraint firstItem="Kyr-Ey-Q4b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="Pft-9b-Gna"/>
                    <constraint firstAttribute="trailing" secondItem="Kyr-Ey-Q4b" secondAttribute="trailing" constant="104" id="Und-U1-bXe"/>
                    <constraint firstItem="U5B-js-Vay" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c6A-B2-wZi"/>
                    <constraint firstItem="pSw-97-Cx6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cPy-St-tz9"/>
                    <constraint firstAttribute="trailing" secondItem="U5B-js-Vay" secondAttribute="trailing" id="gVa-zN-Aff"/>
                    <constraint firstItem="U5B-js-Vay" firstAttribute="top" secondItem="th0-bc-gZm" secondAttribute="bottom" constant="20" id="kGc-7c-GAB"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="th0-bc-gZm" secondAttribute="trailing" constant="20" id="mFD-Lo-fPD"/>
                    <constraint firstItem="0SS-pD-0ec" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="39" id="pex-Aj-EGK"/>
                    <constraint firstItem="0SS-pD-0ec" firstAttribute="bottom" secondItem="th0-bc-gZm" secondAttribute="bottom" constant="4" id="rFW-zt-Ibi"/>
                    <constraint firstItem="Kyr-Ey-Q4b" firstAttribute="leading" secondItem="pSw-97-Cx6" secondAttribute="trailing" constant="20" id="vn9-bj-Qcs"/>
                    <constraint firstAttribute="trailing" secondItem="0SS-pD-0ec" secondAttribute="trailing" constant="20" id="ync-w6-jCa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="tintColor" red="0.31372549020000001" green="0.52941176469999995" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="collectionView" destination="U5B-js-Vay" id="JLs-tX-Ww4"/>
                <outlet property="providerLogo" destination="pSw-97-Cx6" id="F1b-no-scf"/>
                <outlet property="providerLogoLeading" destination="cPy-St-tz9" id="n7Z-QO-Bh9"/>
                <outlet property="providerLogoWidth" destination="aZE-sP-4b2" id="dWQ-Th-20G"/>
                <outlet property="railHeaderDividerForBrowseBy" destination="4bO-1c-K6R" id="0xW-5P-dwn"/>
                <outlet property="railtTitletrailingConstraint" destination="Und-U1-bXe" id="yfr-DE-YNz"/>
                <outlet property="relatedRailImageView" destination="th0-bc-gZm" id="1jG-NP-YSz"/>
                <outlet property="seeAllButton" destination="0SS-pD-0ec" id="YX2-9l-ML4"/>
                <outlet property="titleLabel" destination="Kyr-Ey-Q4b" id="Ms1-0k-H5j"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="156.36160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="RailHeaderDivider" width="269" height="2"/>
        <image name="seeAll" width="17" height="17"/>
    </resources>
</document>
