<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SkyTextMedium-Regular.ttf">
            <string>SkyTextMedium-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BAPrimaryDeviceTableViewCell" rowHeight="83" id="KGk-i7-Jjw" customClass="BAPrimaryDeviceTableViewCell" customModule="Tata_Sky_Binge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="460" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHG-U6-RKJ">
                        <rect key="frame" x="16" y="7" width="428" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tvicon" translatesAutoresizingMaskIntoConstraints="NO" id="x6D-Gc-Bh5">
                                <rect key="frame" x="20" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N5l-gL-RK4"/>
                                    <constraint firstAttribute="width" constant="30" id="aCz-F3-b4r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andriod TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agh-E7-VbE">
                                <rect key="frame" x="79" y="14.5" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="8Zl-eD-ck3"/>
                                    <constraint firstAttribute="height" constant="21" id="zOD-26-bRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.21176470589999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="agh-E7-VbE" firstAttribute="centerY" secondItem="jHG-U6-RKJ" secondAttribute="centerY" id="8HV-oW-kcj"/>
                            <constraint firstItem="x6D-Gc-Bh5" firstAttribute="centerY" secondItem="jHG-U6-RKJ" secondAttribute="centerY" id="QWI-pV-Fxu"/>
                            <constraint firstItem="agh-E7-VbE" firstAttribute="leading" secondItem="x6D-Gc-Bh5" secondAttribute="trailing" constant="29" id="aSJ-EP-8Pj"/>
                            <constraint firstItem="x6D-Gc-Bh5" firstAttribute="leading" secondItem="jHG-U6-RKJ" secondAttribute="leading" constant="20" id="nxl-Cp-W2y"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="You cannot log out of the TV device." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYG-bs-7pC">
                        <rect key="frame" x="16" y="61" width="183.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="xNR-Hc-YeF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 out of 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXp-E2-O4H">
                        <rect key="frame" x="398.5" y="61" width="45.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="NJO-KP-FXM"/>
                            <constraint firstAttribute="height" constant="18" id="gzc-3Y-VYj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SkyTextMedium-Regular" family="Sky Text" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PXp-E2-O4H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jYG-bs-7pC" secondAttribute="trailing" constant="20" id="2dd-fD-Hwk"/>
                    <constraint firstItem="jHG-U6-RKJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7wb-JZ-byY"/>
                    <constraint firstItem="jYG-bs-7pC" firstAttribute="leading" secondItem="jHG-U6-RKJ" secondAttribute="leading" id="A8f-Re-dUc"/>
                    <constraint firstItem="jYG-bs-7pC" firstAttribute="top" secondItem="jHG-U6-RKJ" secondAttribute="bottom" constant="4" id="Ae7-Mv-kQk"/>
                    <constraint firstItem="PXp-E2-O4H" firstAttribute="trailing" secondItem="jHG-U6-RKJ" secondAttribute="trailing" id="CgS-pZ-tpk"/>
                    <constraint firstAttribute="bottom" secondItem="jYG-bs-7pC" secondAttribute="bottom" constant="4" id="S3t-fn-CnK"/>
                    <constraint firstItem="jHG-U6-RKJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="SzT-Zn-EAM"/>
                    <constraint firstAttribute="trailing" secondItem="jHG-U6-RKJ" secondAttribute="trailing" constant="16" id="Wbv-r0-Fga"/>
                    <constraint firstAttribute="bottom" secondItem="PXp-E2-O4H" secondAttribute="bottom" constant="4" id="a1b-SE-Nfn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.1896657518" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deviceImage" destination="x6D-Gc-Bh5" id="tH5-uR-dM7"/>
                <outlet property="deviceName" destination="agh-E7-VbE" id="MOH-Um-nwP"/>
                <outlet property="primaryDeviceView" destination="H2p-sc-9uM" id="811-FX-Zhy"/>
                <outlet property="primaryView" destination="jHG-U6-RKJ" id="VuN-aD-uxe"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="92.745535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tvicon" width="20" height="20"/>
    </resources>
</document>
