# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
use_frameworks!

def sharedPods
  # Comment the next line if you don't want to use dynamic frameworks
  
  # Pods for BingeAnywhere
  pod 'Alamofire'
  pod 'Mixpanel-swift'
  pod "KingfisherWebP"
  pod 'MoEngage-iOS-SDK','~>7.0'
  pod 'TPKeyboardAvoiding'
  pod 'FSPagerView'
  pod 'Kingfisher'
  pod 'PubNubSwift'
  pod 'FacebookCore'
  # add the Firebase pod for Google Analytics
  pod 'Firebase/Analytics'
  pod 'Firebase/Performance'
  pod 'Firebase/Crashlytics'
  pod 'TTTAttributedLabel'
  pod 'SwiftKeychainWrapper'
  pod 'JTAppleCalendar'
  # SDWebImage with WebP'
  #pod 'SDWebImage/WebP', '~> 3.8.3'
  pod 'SDWebImage', '~> 5.5.2'
  pod 'ConvivaSDK', '4.0.2'
  # add pods for any other desired Firebase products
  # https://firebase.google.com/docs/ios/setup#available-pods
end

target 'BingeAnywhere' do
  sharedPods
  pod 'ARSLineProgress', '~> 3.1'
end

target 'BingeAnywhereTests' do
  inherit! :search_paths
  # Pods for testing
end

target 'BingeAnywhereUITests' do
  # Pods for testing
end


target 'NotificationServices' do
  pod 'MORichNotification', '~>5.0.0'
end
